<!--components/homeCell/homeCell.wxml-->
<view class="type" catchtap="changeName">
    <!-- {{obj.name}} -->
    <view class="top">
        <view class="swiper-box"  wx:if="">
            <swiper class="swiper" circular indicator-active-color="#FF6933" indicator-dots="{{indicatorDots}}">
                <block wx:for="{{obj.imgList}}" wx:key="index">
                    <swiper-item>
                        <image class="photo" src="{{item}}" mode="aspectFill"  data-item="{{item}}" catchtap="tapBanner"></image>
                    </swiper-item>
                </block>
            </swiper>
        </view>    
        <image src="/images/common/715_2.jpg" mode="aspectFill" class="img" catchtap="tapToWorksDetail"></image>
        <view class="tag" wx:if="{{obj.bdJobCate.cateName}}">{{obj.bdJobCate.cateName}}</view>
    </view>
    <view class="title"  catchtap="tapToWorksDetail">
        <view class="name">{{obj.title}}</view>
        <view wx:if="" class="collect {{ obj.collect ? 'sel' :''}}" catchtap="tapCollect" data-id="{{obj.id}}">
            <image wx:if="{{!obj.collect}}"src=" /images/common/icon-collect.png" class="icon"></image>
            <text class="collect-name {{ obj.collect ? 'sel' :''}}">{{obj.collect ? '已收藏':'收藏'}}</text>
        </view>
    </view>
    <view class="user" catchtap="tapToWorksDetail" data-id="{{obj.id}}">
        <view class="avatarBox">
            <image class="avatar" src="/images/common/default-head.png"></image>
        </view>
        <view>
            <view class="name-user">{{obj.freelancerInfo.name}}</view>
            <view  class="name-tag>">{{obj.freelancerInfo.jobCateId}} | 4.9分</view>
        </view>
        <view class="money">
            <view class="unit" style="font-weight: bold;font-size: 33.6rpx;color: #0C2032;">¥</view>
            <view class="value">{{obj.hourlyWage}}</view>
            <view class="unit" style="font-family: PingFangSC-Regular;font-size: 33.6rpx;color: #0C2032;">/时</view>
        </view>
    </view>
</view>
<auth-modal show="{{showAuthModal}}"></auth-modal>
