<!--components/homeCell/homeCell.wxml-->
<view class="type" catchtap="changeName">
    <!-- {{obj.name}} -->
    <view class="top">
        <view class="swiper-box"  wx:if="">
            <swiper class="swiper" circular indicator-active-color="#FF6933" indicator-dots="{{indicatorDots}}">
                <block wx:for="{{obj.imgList}}" wx:key="index">
                    <swiper-item>
                        <image class="photo" src="{{item}}" mode="aspectFill"  data-item="{{item}}" catchtap="tapBanner"></image>
                    </swiper-item>
                </block>
            </swiper>
        </view>    
        <image src="/images/common/715_2.jpg" mode="aspectFill" class="img" catchtap="tapToWorksDetail"></image>
        <view class="tag">课程设计</view>
    </view>
    <view class="title"  catchtap="tapToWorksDetail">
        <view class="name">XXXXXX</view>
        <view class="collect {{ obj.collect ? 'sel' :''}}" catchtap="tapCollect" data-id="{{obj.id}}">
            <image src="{{obj.collect ? '/images/common/icon-collectSel.png' : '/images/common/icon-collect.png'}}" class="icon"></image>
            <text class="collect-name {{ obj.collect ? 'sel' :''}}">收藏</text>
        </view>
    </view>
    <view class="user" catchtap="tapToWorksDetail" data-id="{{obj.id}}">
        <view class="avatarBox">
            <image class="avatar" src="/images/common/default-head.png"></image>
        </view>
        <view>
            <view class="name-user">波英冰</view>
            <view  class="name-tag>">xxxx | 4.9分</view>
        </view>
        <view class="money">
            <view class="unit">¥</view>
            <view class="value">5000</view>
            <view class="unit">起</view>
        </view>
    </view>
</view>
