/* components/homeCell/homeCell.wxss */

.type{
    background-color: white;
    border-radius: 5rpx;
    margin: 0 40rpx 56rpx 40rpx;
    height: 738rpx;
    background: #FFFFFF;
    box-shadow: 0 2px 18px 0 rgba(227,229,231,0.71);
}
.type .top{
    position: relative;
    height: 504rpx;
    border-radius: 5rpx 5rpx 0 0 ;

}
.type .top .img{
    width: 100%;
    height: 100%;
    border-radius: 5rpx 5rpx 0 0 ;
}
.swiper-box{
    width: 100%;
    height: 100%;
    border-radius: 5rpx 5rpx 0 0 ;
}
.swiper-box .swiper{
    width: 100%;
    height: 100%;
    margin: auto;
    border-radius: 5rpx 5rpx 0 0 ;
}
.swiper-box .swiper .photo{
    width: 100%;
    margin: auto;
    border-radius: 5rpx 5rpx 0 0 ;
}

.type .top .tag{

    position:absolute;
    top: 24rpx;
    left: 24rpx;
    padding: 0 20rpx;
    line-height: 48rpx;
    height: 48rpx;
    background: rgba(0,0,0,0.5);
    border-radius: 8rpx;
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #FFFFFF;
    text-align: center;
}
.title{
    position: relative;
    height: 52rpx;
    margin-top: 22rpx;
    margin-left: 24rpx;
    margin-right: 24rpx;
}
.title .name{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    font-weight: bold;
    font-size: 36rpx;
    font-family: PingFangSC-Semibold;
    color: #0C2032;
    line-height: 40rpx;

}
.title  .collect{
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin:auto;
    height: 52rpx;
    width: 120rpx;
    background: #EBF5FF;
    border-radius: 32rpx;
    text-align: center;
    line-height: 52rpx;
    font-size: 24rpx;

}
.title  .collect.sel{
    background: #FFBA20;
    border-radius: 16px;
}
.title  .collect .icon{
    width: 35rpx;
    height: 35rpx;
    display:inline-flex;
    vertical-align: middle;
    margin-top: -5rpx;
}
.title  .collect .collect-name{
    display:inline-flex;
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #6F96BA;
}
.title  .collect .collect-name.sel{
    color: #FFFFFF;
    font-size: 24rpx;
}

.user {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 40rpx;
    margin-left:20rpx;
    margin-right:20rpx;

}

.avatarBox {
    width: 72rpx;
    height: 72rpx;
    position: relative;
    margin-right: 10px;
    flex-shrink: 0;
}

.avatarBox .avatar {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    position: absolute;
    border: 4rpx solid #FFBA20;
}

.name-user {
    font-family: PingFangSC-Medium;
    font-size: 24rpx;
    color: #0C2032;
}

.name-tag {
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #8392A0;
}
.money{
    position: absolute;
    right: 0;
    display: flex;
    flex-direction: row;
    align-items: baseline ;
    color: #0C2032;
}
.money .value{
    font-size:68rpx;
    font-family: DINAlternate-Bold;
    font-weight: bold;
}