<!--pages/task/task.wxml-->
<view style="margin-bottom:300rpx">pages/task/task.wxml</view>
<!-- <view>
<button size="mini" type="primary" id="navbar"  class="navbar {{isFixedTop?'ceil':''}}" style="margin-left: 115px; background-color: #1989fa">吸顶距离</button>
</view> -->

<view class="sticky">111111111111111111111111</view>

<view class="sticky2">粘性布局</view>

<view wx:for="{{10}}" wx:key="index" style="margin-bottom:300rpx">pages/task/task.wxml</view>
