<!--pages/demandDetails/demandDetails.wxml-->

<view class="order-status">
    <image class="status-icon" src="/images/common/icon_demand_status@2x.png"></image>
    <view class="desc">
        <!-- <view class="status">{{demandDetail.statusName}}</view> -->
        <block  wx:if="{{demandDetail.recommendCount > 0}}">
            <view class="status">已为您匹配{{demandDetail.recommendCount}}人</view>
            <view class="num">快去挑选接单人吧</view>
        </block>
        <block  wx:else>
            <view class="status">还未匹配到合适人选</view>
            <view class="num">请等候</view>
        </block>
    </view>
    <view wx:if="{{demandDetail.recommendCount > 0}}" class="btn"  catchtap="tapToPushUserList" data-id="{{demandDetail.id}}">选择候选人</view>
</view>
<view class="wrap">
    <view class="titles">{{demandDetail.summarize}}</view>
    <view class="tag">{{demandDetail.jobCateIdName}}</view>
    <view class="title-name">订单描述</view>
    <view class="order-desc">{{demandDetail.description}}</view>
    <view class="dates-title">期望交付时间</view>
    <view class="dates-value">{{demandDetail.expectDeliveryTime}}</view>
</view>
<view class="budget" >
    <view class="title">预算</view>
    <view class="calc">
        <view class="total-price"><text style="font-family: PingFangSC-Regular;font-size: 32rpx;color: #0C2032;">¥</text><text style="font-family: DINAlternate-Bold;font-size: 52rpx;color: #0C2032;">{{demandDetail.budget}}</text></view>
    </view>
</view>

<view class="no" style="padding-bottom: {{ 70 + safeBottom }}px"></view>
<view class="tool-bar" style="padding-bottom: {{ safeBottom }}px">
    <view class="layout-1-1" >
        <view wx:if="{{demandDetail.status!=40}}" class="left cancle" catchtap="tapCloseDemand" data-status="40">关闭需求</view>
        <view class="right ok" catchtap="tapEditDemand">编辑</view>
    </view>
</view>

