/* pages/test/test.wxss */

.btn{
  height: 88rpx;
  background-color: #FFBA20;
  text-align: center;
  line-height: 88rpx;
  color: white;
  margin: 20rpx;
  border-radius: 16rpx;
}

.box{
   position: relative;
   width: 350px;
   margin: auto;
   height: 50px;
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   margin-top: 200px;

}
.star-image {
    position: relative;
    width: 50px;
    height: 50px;
    src: "/images/common/star/icon-normal.png";
 
 }
 
 
 
 .item {
 
    position: absolute;
  
    top: 0;
  
    width: 25px;
  
    height: 50px;

 }
 
 