view.block_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
}

.block_main {
    height: 0;
    flex: 1;
}

view.block_bottom {
    background: #fff;
}

.tabbar-wrapper {
    height: 98rpx;
    display: flex;
    flex-direction: row;
    position: relative;
    border-top: 1px solid rgb(216, 216, 216);
}
.tabbar-wrapper {
    width: 100%;
    background: #fff;
    position: fixed;bottom: 0;
}

.tabbar-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    font-size: 24rpx;
    color: #7d7d7d;
    height: 96rpx;
}

.tabbar-item image {
    width: 56rpx;
    height: 56rpx;
    margin-top: 10rpx; 
}

.publish{
    position: absolute;
    left: 0;
    right: 0;
    top: -60rpx;
    margin:auto;
    height: 150rpx;
    width: 150rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 10; 
}
.publish .plus-icon{
    width: 80rpx;
    height: 80rpx; 
    background: #FF6933;
    border-radius: 40rpx; 
    margin-bottom: 10rpx;
}
.publish .name{
    color:#7D7D7D;
    font-size: 24rpx;
}

.shade {
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    z-index: 999;
}

.main {
    background-color: white;
    border-radius: 10px 10px 0 0;
    width: 100%;
    bottom: 0;
    position: absolute;
    animation: main-show 0.25s forwards;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

@keyframes main-show {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0);
    }
}

.shade .main .box{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:140rpx 0;
}
.shade .main .box .icon{
    width: 120rpx;
    height: 120rpx;
}
.shade .main .box .name{
    margin-top: 20rpx;
    font-size: 30rpx;
    color: #7D7D7D;
}