<!-- <view style='height:100rpx;'></view> -->
<view>
    <view class='tabbar-wrapper' style="padding-bottom:{{ safeBottom }}px">
        <view wx:for="{{ tabs }}" wx:key="{{ item.content }}" class='tabbar-item' bindtap='clickTag' data-index='{{ index }}'>      
            <view class="image-box">
                <image src='{{ (activeIndex == index) ? item.activeImg : item.inactiveImg }}' wx:if="{{ item.activeImg }}"></image>

            </view>
            <view wx:if="{{ item.content }}" style="color:{{ (activeIndex == index) ? tabStyle.activeColor : tabStyle.inactiveColor }};">
                {{item.content}}
            </view> 
        </view>
        <!-- 下面这个是中间的大加号 -->
        <view class="publish" bindtap='clickPlus'>
            <!-- <view class=""></view> -->
            <image class="add" src="/images/common/icon-add.png"></image>
        </view>
    </view>
</view>
<view class="shade" wx:if="{{shadeShowing}}" catchtap="shadeShowing">
    <view class="main"  data-id="shadeMain" catchtap="shadeShowing" style="padding-bottom: {{safeBottom}}px;">
        
        <view class="box" catchtap="valChildToParent" data-pagetype="demand">
            <!-- <auth-button wx:if="{{!user}}"></auth-button> -->
            <view class="b" catchtap="tapToDemand" data-pagetype="demand">
                <image class="icon" src="/images/common/icon-edit.png"></image>
                <text class="name">发布需求</text>
            </view>
        </view>
        <view class="box" catchtap="valChildToParent" data-pagetype="product">
            <!-- <auth-button wx:if="{{!user}}"></auth-button> -->
            <view class="b" catchtap="tapToProduct" data-pagetype="product">
                <image class="icon" src="/images/common/icon-insert.png"></image>
                <text class="name">发布作品</text>
            </view>

        </view>
    </view>
</view>

<auth-modal show="{{showAuthModal}}"></auth-modal>