/* pages/worksDetail/worksDetail.wxss */
page {
    background-color: white;
}
.detail{
    position: relative;
}
.detail .top{
    position: relative;
    height: 400rpx;

}
.detail .top .img{
    width: 100%;
    height: 100%;
}
.swiper-box{
    width: 100%;
    height: 100%;
}
.swiper-box .swiper{
    width: 100%;
    height: 100%;
    margin: auto;
}
.swiper-box .swiper .photo{
    width: 100%;
    margin: auto;
}
.detail .top .pagination{
    position: absolute;
    left: 20rpx;
    bottom: 20rpx;
    font-size: 22rpx;
    border-radius: 5rpx;
    color: white;
    padding: 10rpx 20rpx;
    line-height: 30rpx;
    height: 30rpx;
    background-color: rgba(0, 0, 0, 0.3);
}
.tag-title{
    position: relative;
    padding:20rpx 0 0 20rpx;
}
.tag-title .tag{
    display: inline-block;
    color: white;
    padding: 10rpx 20rpx;
    line-height: 30rpx;
    height: 30rpx;
    font-size: 22rpx;
    border-radius: 5rpx;
    background-color: rgba(0, 0, 0, 0.3);  
}
.title{
    position: relative;
    height: 90rpx;
}
.title .name{
    position: absolute;
    left:20rpx;
    top: 20rpx;
    bottom: 0;
    margin: auto;
    font-weight: bold;
    font-size: 34rpx;
    line-height: 80rpx;

}
.title  .collect{
    position: absolute;
    right: 20rpx;
    top: 20rpx;
    bottom: 0;
    margin:auto;
    height: 60rpx;
    border:1px solid #7D7D7D;
    border-radius: 50rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 30rpx 0 25rpx;
}
.title  .collect.sel{
    border-color: tomato;
}
.title  .collect .icon{
    width: 40rpx;
    height: 40rpx;
    display:inline-flex;
    margin-right: 5rpx;
}
.title  .collect .collect-name{
    display:inline-flex;
    line-height: 60rpx;
    font-size: 30rpx;
    color: #7D7D7D;
}
.title  .collect .collect-name.sel{
    color: tomato;
}
.user {
    position: relative;
    display: flex;
    align-items: center;
    padding:20rpx;
    border-bottom: 0.1px solid #E6E6E6;
}

.user .avatarBox {
    width: 120rpx;
    height: 120rpx;
    position: relative;
    margin-right: 10px;
    flex-shrink: 0;
}

.user .avatarBox .avatar {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    position: absolute;
}

.user .name-user {
    color: #7D7D7D;
    font-size: 36rpx;
    font-weight: 500;
}

.user .name-tag {
    color: #7D7D7D;
    font-size: 26rpx;
    margin-top: 8rpx;
}
.user .arrow{
    position: absolute;
    right: 20rpx;
    top: 0;
    bottom: 0;
    margin:auto;
    height:40rpx;
    width: 40rpx;
}

.skill-desc{
    position: relative;
    padding:20rpx;
    border-bottom: 0.1px solid #E6E6E6;
}
.skill-desc .head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 50rpx;
}
.skill-desc .head .left{
    font-weight: bold;
    font-size: 34rpx;
    line-height: 50rpx;
}
.skill-desc .head .right{
    font-size: 28rpx;
    line-height: 50rpx;
    color: #7D7D7D;
}

.skill-desc .content{
    margin-top:20rpx;
    margin-bottom: 40rpx;
    color: #7D7D7D;
    font-size: 28rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    word-break: break-all;
}

.evaluation{
    position: relative;
    padding:20rpx;
    border-bottom: 0.1px solid #E6E6E6;   
}
.evaluation .head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 50rpx;
    margin-bottom: 20rpx;
}
.evaluation .head .left{
    font-weight: bold;
    font-size: 34rpx;
    line-height: 50rpx;
}
.evaluation .head .right{
    font-size: 28rpx;
    line-height: 50rpx;
    color: #7D7D7D;
}
.evaluation .rate{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20rpx;
}
.evaluation .rate .grade{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 130rpx;
}
.evaluation .rate .progress{
    flex-grow:1;
    margin-left:40rpx ;
    display: flex;
    flex-direction: column;
}
.progress .pro-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 28rpx;
}
.progress .pro-item .name{
    text-align: center;
    flex-grow:1;
}
.progress .pro-item .line{
    text-align: left;
    width: 300rpx;
    height: 15rpx;
    line-height: 15rpx;
    background-color: #F7F8FC;
    border-radius: 50rpx;
}
.progress .pro-item .line .l-width{
    background-color: tomato;
    height: 15rpx;
    line-height: 15rpx;
    border-radius: 50rpx;
}
.progress .pro-item .num{
    text-align: center;
    flex-grow:1;
}

.task-ended{
    position: relative;
    padding:20rpx;
    border-bottom: 0.1px solid #E6E6E6;   
}
.task-ended .head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 50rpx;
    margin-bottom: 20rpx;
}
.task-ended .head .left{
    font-weight: bold;
    font-size: 34rpx;
    line-height: 50rpx;
}
.task-ended .task-box{
    position: relative;
}
.task-ended .task-box .item{
    border: 0.1px solid #E6E6E6;  
    margin:20rpx;
}
.task-box .item .title{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 40rpx;
    margin-left:20rpx ;
    margin-top: 20rpx;
}
.task-box .item .title .tag{
    margin-right: 20rpx;
    color: white;
    padding: 10rpx 20rpx;
    line-height: 30rpx;
    height: 30rpx;
    font-size: 22rpx;
    border-radius: 5rpx;
    background-color: rgba(0, 0, 0, 0.3);
}
.task-box .item .title .desc{
    font-weight: bold;
    font-size: 34rpx;
}
.uu {
    position: relative;
    display: flex;
    align-items: center;
    padding:20rpx;
    border-bottom: 0.1px solid #E6E6E6;
}

.uu .avatarBox {
    width: 100rpx;
    height: 100rpx;
    position: relative;
    margin-right: 10px;
    flex-shrink: 0;
}

.uu .avatarBox .avatar {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    position: absolute;
}

.uu .name-user {
    color: #7D7D7D;
    font-size: 32rpx;
    font-weight: 500;
}

.uu .name-tag {
    color: #7D7D7D;
    font-size: 24rpx;
    margin-top: 8rpx;
}
.uu .score{
    position: absolute;
    right: 20rpx;
    top: 0;
    bottom: 0;
    margin:auto;
    height: 40rpx;
}
.uu .score .star-box{
    background-color: teal;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

}
.uu .score .star-box .star{
    position: relative;
}
.uu .score .star-box .star .img{
    width: 40rpx;
    height: 40rpx;
    display: inline-block;
}
.uu .score .star-box .val{
    margin-left: 10rpx;
    color: tomato;
    font-size: 28rpx;
}
