<!--pages/myproductDetails/myproductDetails.wxml-->
<view class="detail">
    <view class="top">
        <view class="swiper-box">
            <swiper class="swiper" bindchange="changeSwiper">
                <block wx:for="{{prodDetail.images}}" wx:key="index">
                    <swiper-item>
                        <image class="photo" src="{{item.fullPath}}" mode="widthFix"  data-item="{{item}}" catchtap="tapBanner"></image>
                    </swiper-item>
                </block>
            </swiper>
        </view>  
        <view class="pagination">
            <text>{{currentPhotoIndex}}</text>/<text>{{prodDetail.images.length}}</text>
        </view>  
    </view>

    <view wx:if="{{prodDetail.status== 30 }}" class="status" style="font-size: 24rpx;color: #FF6F68;" catchtap="shadeShowing">审核未通过<image src="/images/mine/icon_mine_enter_red@2x.png" style="width:24rpx;height:24rpx;vertical-align: middle;    padding-bottom: 4rpx;"></image></view>
    <view wx:elif="{{prodDetail.status== 20 }}" class="status"  style="font-size: 24rpx;color: #FFBA20;">审核中</view>
    <view wx:else class="status">{{publishDate}}发布</view>

    <view class="title"  catchtap="tapToWorksDetail">
        <view class="name">{{prodDetail.title}}</view>
        <view class="price">
            <text class="unit">¥</text>
            <text class="value">{{prodDetail.hourlyWage}}</text>
            <text class="unit">/时</text>
        </view>
    </view>

    <view class="tag-title">
        <text class="tag">{{prodDetail.postCate.cateName}}</text>
    </view>



    <view class="skill-desc">
        <view class="head">
            <view class="left">技能描述</view>
        </view>
        <view class="content">
            {{prodDetail.summarize}}
        </view>
    </view>
    <view style="height:{{ ( 50 + safeBottom ) * 2 }}rpx"></view>
</view>

<view class="tool-bar" style="padding-bottom: {{ safeBottom }}px">
  <view class="layout-1-1" >
        <view class="left del" catchtap="tapDeleteProduct">删除作品</view>
        <view class="right ok" catchtap="tapEditProduct">编辑作品</view>
    </view>
</view>

<view class="shade" wx:if="{{shadeShowing}}" catchtap="shadeShowing">
    <view class="main"  data-id="shadeMain" catchtap="shadeShowing" style="padding-bottom: {{safeBottom}}px;">
           <view class="title">审核未通过原因</view>
           <view class="content">{{reviewerOpinion}}</view>
    </view>
</view>
