/* pages/pushUserList/pushUserList.wxss */
page {
    background-color: #F7F8FC;
}
.notice{
    position: relative;
    background: #EBF5FF;
    height: 40rpx;
    padding: 20rpx 0;
}
.notice .icon{
    padding-left: 40rpx;
    width: 32rpx;
    height: 32rpx;
    vertical-align: middle;

}
.notice .text{
    font-size: 28rpx;
    padding-left: 10rpx;
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #6F96BA;
}
.box-cell{
    position: relative;
    display: flex;
    flex-direction: row;
    margin: 24rpx 40rpx;
    padding:16rpx;
    height:200rpx;
    box-shadow: 0 2px 8px 0 rgba(36, 19, 72, 0.04);
    background-color: white;

}
.box-cell:nth-child(1){
    margin-top: 0;
}
.box-cell .photo{
    width: 260rpx;
    height: 200rpx;
    border-radius: 8rpx;
}
.box-cell .user-box{
    position: relative;
    display: flex;
    flex-direction: column;
    width: calc( 100% - 150px);
}
.box-cell .user-box .user{
    position: relative;
    display: flex;
    align-items: center;
    margin:0 20rpx
}
.avatarBox {
    width: 72rpx;
    height: 72rpx;
    position: relative;
    margin-right: 10px;
    flex-shrink: 0;
}

.avatarBox .avatar {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    position: absolute;
    border: 4rpx solid #FFBA20;
}

.name-user {
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #262626;
    font-weight: bold
}

.name-tag {
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #8392A0;
}

.mark-type{
    margin-left: 20rpx;
    margin-top: 16rpx;
    margin-bottom: 16rpx;
}
.mark-type .menu{
    position: relative;
    white-space: nowrap;
    height: 40rpx;

}
.mark-type .menu .item{
    background: #F7F9FB;
    border-radius: 8rpx;
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-right: 12rpx;
    padding:8rpx;
    line-height: 20rpx;
}
.mark-type .menu .item .name{
    font-family: PingFangSC-Regular;
    font-size: 20rpx;
    color: #8392A0;
}
.price{
    position: absolute;
    bottom: 8rpx;
    left: 298.6rpx;
    font-family: DINAlternate-Bold;
    color: #0C2032;
}
.price .unit{
    display: inline-block;
    font-size: 20rpx;
} 
.price .value{
    display: inline-block;
    margin-left: 4rpx;
    font-size: 48rpx;
} 