<!--pages/pushUserList/pushUserList.wxml-->
<wxs module="fn">
    module.exports = {
        formatHeadimg: function(headImg) {
            return headImg.indexOf("https://") != -1 ? headImg : 'https://howwork-1301749332.file.myqcloud.com/' + headImg
        }
    }
</wxs>

<view style="padding-bottom: {{safeBottom}}px;">
    <view class="notice">
        <image class="icon" src="/images/common/icon-warning.png"></image>
        <text class="text">选择一个Freelancer,系统会自动取消其他人的订单。</text>
    </view>

    <view class="box-cell" wx:for="{{pushUserList}}" wx:key="index" catchtap="tapToProductDetails" data-prod-id="{{item.id}}">
        <image class='photo' src="{{item.images[0].fullPath}}" mode="aspectFill"></image>
        <view class="user-box">
            <view class="user">
                <view class="avatarBox">
                    <image class="avatar" src="{{fn.formatHeadimg(item.freelancerInfo.headImg)}}"></image>
                </view>
                <view>
                    <view class="name-user">{{item.freelancerInfo.name}}</view>
                    <view  class="name-tag>">{{item.postCate.cateName}} | {{item.overallEvaluation.resultScore}}分</view>
                </view>
            </view>
            <view class="mark-type">
                <scroll-view class="menu" scroll-x="true">
                    <view class="item" wx:for="{{item.skills}}" wx:key="index" wx:for-item="skillItem"data-id="{{index}}">
                        <text class="name">{{skillItem.jobSkillName}}</text>
                    </view>
                </scroll-view>
            </view>
        </view>
        <!-- <view class="price">
            <text class="unit">¥</text>
            <text class="value">{{item.hourlyWage}}</text>
            <text class="unit">/时</text>
        </view> -->

        <view class="price" wx:if="{{item.budgetType == 0}}">
            <view class="unit" style="font-family: PingFangSC-Regular;font-size: 24rpx;color: #8392A0;">时薪：</view>
            <view class="unit" style="font-family: PingFangSC-Regular;font-size: 24rpx;">¥</view>
            <view class="value" style="padding-left:4rpx;padding-right:4rpx">{{item.hourlyWage}}</view>
            <view class="unit" wx:if="{{item.hourlyWage}}" style="font-family: PingFangSC-Regular;font-size: 24rpx;color: #0C2032;">元/小时</view>
        </view>
        <view class="price"  wx:elif="{{item.budgetType == 1}}">
            <view class="unit" style="font-family: PingFangSC-Regular;font-size: 24rpx;color: #8392A0;">一口价：</view>
            <view class="unit" style="font-family: PingFangSC-Regular;font-size: 24rpx;">¥</view>
            <view class="value" style="padding-left:4rpx;padding-right:4rpx" wx:if="{{item.hourlyWage}}">{{item.hourlyWage}}</view>
            <view class="unit" wx:if="{{item.hourlyWage}}" style="font-family: PingFangSC-Regular;font-size: 24rpx;color: #0C2032;">元</view>
        </view>
        <view class="price"  wx:elif="{{item.budgetType == 2}}">
            <view class="unit"  style="font-family: PingFangSC-Regular;font-size: 24rpx;color: #0C2032;">面议</view>
        </view>


    </view>
</view>