<!--pages/product/product.wxml-->
<view class="product">

    <view class="input-wrapper">
        <input class="input" placeholder-style='text-align:left' maxlength="100" placeholder="添加一个标题吧" bindinput="bindTitleInput" value="{{title}}" placeholder-style="color: #C8C8C8"/>
    </view>
    <view class="input-wrapper">
        <editor id="editor" class="editor" placeholder="请输入"  bindinput="bindEditorInput" bindready="onEditorReady"> </editor>
        <view class="number">{{total}}/300</view>
    </view>
    <view class="images-box">
        <view class="box" wx:for="{{imagesList}}" wx:key="index">
            <image src="/images/common/icon-delete.png" class="icon-delete" data-index="{{index}}" catchtap="deletePhotos"></image>
            <image src="{{item}}" class="img" mode="aspectFill"  data-item="{{item}}"  catchtap="tapBanner"/>
        </view>
        <view class="box dotted-box" bindtap="tapUpload" wx:if="{{imagesList.length < 8}}">
            <image src="/images/common/icon-camera.png" class="upload-icon" catchtap="tapUpload" />
            <text class="upload-text">上传图片</text>
        </view>
    </view>
    <view class="skill-type">
        <view>技能类型</view>
        <view catchtap="shadeShowing">更多类型></view>
    </view>
    <view class="mark-type">
        <scroll-view class="menu" scroll-x="true">
            <view class="item" wx:for="{{10}}" wx:key="index" data-id="{{index}}" catchtap="tapTohomeList">
                <image class="icon" src="/images/common/icon-tag.png"></image>
                <text class="name">更多类型{{index+1}}</text>
            </view>
        </scroll-view>  
    </view>
    <view class="salary">
        <view class="name">薪水(¥)</view>
        <input class="input" placeholder-style='text-align:left' style="margin-left:30rpx" maxlength="10" placeholder="" bindinput="bindSalaryInput" value="{{salary}}" placeholder-style="color: #C8C8C8"/>
    </view>
</view>

<view class="tool-bar" style="padding-bottom: {{ safeBottom }}px">
    <view class="layout-1" catchtap="tapToMyProduct">发布</view>
</view>


<view class="shade" wx:if="{{shadeShowing}}" catchtap="shadeShowing">
    <view class="main"  data-id="shadeMain" catchtap="shadeShowing" style="padding-bottom: {{safeBottom}}px;">
        <view class="tree-select-title">请选择技能类型</view>
        <view class="tree-select-box">
            <view class="tree-select-nav">
                <view wx:for="{{20}}" wx:key="index" data-index="{{index}}" class="item {{index == currTreeSelectNavIndex ? 'sel' : ''}}" catchtap="tapTreeSelectNav">
                    {{item}}
                </view>
            </view>
            <view class="tree-select-main">
                <view wx:for="{{100}}" class="item" wx:key="index">
                    {{currTreeSelectNavIndex}}------{{item}}
                </view>
            </view>
        </view>
    </view>
</view>
