<!--pages/worksDetail/worksDetail.wxml-->
<view class="detail">
    <view class="top">
        <view class="swiper-box">
            <swiper class="swiper" bindchange="changeSwiper">
                <block wx:for="{{data.images}}" wx:key="index">
                    <swiper-item>
                        <image class="photo" src="{{item.fullPath}}" mode="widthFix"  data-item="{{item.fullPath}}" catchtap="tapBanner"></image>
                    </swiper-item>
                </block>
            </swiper>
        </view>  
        <view class="pagination">
            <text>{{currentPhotoIndex}}</text>/<text>{{data.images.length}}</text>
        </view>  
    </view>



    <view class="title"  catchtap="tapToWorksDetail">
        <view class="name">{{data.title}}</view>
        <view class="collect {{ collect ? 'sel' :''}}" catchtap="tapCollect" data-id="{{obj.id}}" wx:if="">
            <image wx:if="{{!collect}}" src=" /images/common/icon-collect.png" class="icon"></image>
            <text class="collect-name {{ collect ? 'sel' :''}}">{{collect ? '已收藏':'收藏'}}</text>
        </view>
    </view>

    <view class="tag-title">
        <text class="tag">{{data.domainCate.cateName}}</text>
    </view>

    <view class="user" data-item="1" catchtap="shadeShowing">
        <view class="avatarBox" >
            <image class="avatar" src="{{data.freelancerInfo.headImg ? data.freelancerInfo.headImg :'/images/common/default-head.png'}}"></image>
        </view>
        <view>
            <view class="name-user">{{data.freelancerInfo.name}}</view>
            <view  class="name-tag>">{{data.postCate.cateName}}</view>
        </view>
       <image wx:if="{{data.freelancerInfo.accountCode}}" class="arrow wechat" src="/images/common/icon_wechat.png" data-item="0" catchtap="shadeShowing"></image>
       <image class="arrow phone" src="/images/common/icon_phone@2x.png"  data-content="{{data.freelancerInfo.phone}}" catchtap="freeTell"></image>
    </view>

    <view class="skill-desc">
        <view class="head">
            <view class="left">技能描述</view>
            <view class="right" catchtap="shadeShowing"  data-item="2">
                <text class="more">展开全部</text>
                <image class="triangle" src="/images/common/icon-triangle2.png"></image> 
            </view>
        </view>
        <view class="content">
            {{data.summarize}}
        </view>
    </view>

    <view class="evaluation">
        <view class="head">
            <view class="left">综合评价</view>
            <view class="right" catchtap="shadeShowing"  data-item="3">
                 <text class="more">全部评价</text>
                <image class="triangle" src="/images/common/icon-triangle2.png"></image> 
            </view>
        </view>
        <view class="rate">
            <view class="grade">
                <view class="number"><text style="font-size:60rpx;color: #0C2032;">{{evaluationInfo.totalScore}}</text><text style="font-size:28rpx;color:#0C2032">分</text></view>
                <view class="desc" style="font-size: 28rpx;color: #3F5161;">{{evaluationInfo.totalScoreMark}}</view>
            </view>
            <view class="progress">
                <view class="pro-item">
                    <view class="name">过程质量</view>
                    <view class="line"><view class="l-width" style="{{'width:' + evaluationInfo.processScoreWidth + '%'}}"></view></view>
                    <view class="num">{{evaluationInfo.processScore}}</view>
                </view>
                <view class="pro-item">
                    <view class="name">结果质量</view>
                    <view class="line"><view class="l-width" style="{{'width:' + evaluationInfo.resultScoreWidth + '%'}}"></view></view>
                    <view class="num">{{evaluationInfo.resultScore}}</view>
                </view>
                <view class="pro-item">
                    <view class="name">推荐意向</view>
                    <view class="line"><view class="l-width" style="{{'width:' + evaluationInfo.recommendScoreWidth + '%'}}"></view></view>
                    <view class="num">{{evaluationInfo.recommendScore}}</view>
                </view>
            </view>
        </view>
    </view>

    <view class="task-ended">
        <!-- <view class="head">
            <view class="left">已结任务</view>
            <view class="right" catchtap="shadeShowing"  data-item="3" wx:if="">
                 <text class="more">查看全部</text>
                <image class="triangle" src="/images/common/icon-triangle2.png"></image> 
            </view>
        </view> -->
        <view class="task-box">
            <view class="item" wx:for="{{evaluationOrderInfos}}" wx:key="index">
                <view class="title">
                    <view class="desc">{{item.orderInfoDetail.summarize}}</view>
                    <view class="tag">{{item.bdJobCate.cateName}}</view>
                </view>
                <view class="uu">
                    <view class="avatarBox">
                        <image class="avatar" src="/images/common/default-head.png"></image>
                    </view>
                    <view>
                        <view class="name-user">{{item.employerInfo.name}}</view>
                        <view  class="name-tag>">{{item.createTime}}</view>
                    </view>
                    <view class="score">
                        <view class="star-box">
                            <view class="star">
                                <block wx:for="{{item.totalScore}}" wx:key="item">
                                    <image class="img" src='/images/common/icon-starSel.png'></image>
                                </block>
                                <block wx:for="{{5-item.totalScore}}" wx:key="item">
                                    <image class="img" src='/images/common/icon-star.png'></image>
                                </block>
                            </view>
                            <view class="val">{{item.totalScore}}<text style="font-size:24rpx;color: #3D4347;">分</text></view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <view class="other-works">
        <view class="head">
            <view class="left">其他作品</view>
            <view class="right" catchtap="shadeShowing"  data-item="3" wx:if="">
                 <text class="more">查看全部</text>
                <image class="triangle" src="/images/common/icon-triangle2.png"></image> 
            </view>
        </view>
        <view class="othersBox" wx:if="">
            <scroll-view class="swiperBox" scroll-x>
                <block wx:for="{{10}}" wx:key="index">
                    <image  class="photoBox" src="/images/common/715_2.jpg" mode="aspectFill"></image>
                </block>
            </scroll-view>
        </view>
        <view class="product-box">
            <view class="product-box-item" wx:for="{{otherProductdata}}" wx:key="index"  data-code="{{item.code}}" data-id="{{item.id}}" catchtap="tapToWorksDetail">
                 <image src="{{item.images[0].fullPath}}" mode="aspectFill" class="photoBox"></image>
                 <view class="titles">{{item.title}}</view>
                 <view class="mark-type">
                    <scroll-view class="menu" scroll-x="true">
                        <view class="item"  data-id="{{index}}">
                            <text class="name">{{item.postCate.cateName}}</text>
                        </view>
                    </scroll-view>  
                </view>
            </view>
            <view style="clear:both"></view>
        </view>
    </view>
    <view style="height:{{ ( 50 + safeBottom ) * 2 }}rpx"></view>
</view>

<view class="tool-bar" style="padding-bottom: {{ safeBottom }}px">
    <view class="money"><text class="unit" style="font-size: 32rpx;color: #3D4347;">¥</text>{{data.hourlyWage}}<text class="unit" style="font-size: 12px;color: #3D4347;">/时</text></view>
    <view class="btn-box">
        <!-- <auth-button wx:if="{{!user}}" bindloginCallbackEvent="loginCallback"></auth-button> -->
        <view class="buy" catchtap="tapToPublishDemand">购买服务</view>
    </view>
</view>

<view class="shade" wx:if="{{shadeShowing}}" catchtap="shadeShowing">
    <view class="main"  data-id="shadeMain" catchtap="shadeShowing" style="padding-bottom: {{safeBottom}}px;">

        <view wx:if="{{ currShadeItem == 0}}"><!--联系TA-->
            <view class="call-user">
                <view class="head">
                     <view class="left">联系TA</view>
                </view>
                <view class="copy">
                    {{data.freelancerInfo.accountCode}}
                    <view class="btn" data-content="{{data.freelancerInfo.accountCode}}" catchtap="tapCopy">一键复制</view>
                </view>
            </view>

        </view>
        <view wx:if="{{ currShadeItem == 1}}">
            <view class="shade-user">
                <view class="u">
                    <view class="avatarBox">
                        <image class="avatar" src="/images/common/default-head.png"></image>
                    </view>
                    <view>
                        <view class="name-user">{{data.freelancerInfo.name}}</view>
                        <view  class="name-tag>">{{data.postCate.cateName}}</view>
                    </view>
                </view>
                <view class="cell-group">
                    <view class="field">地域</view>
                    <view class="message">{{data.freelancerInfo.areaName ? data.freelancerInfo.areaName:'暂无'}}</view>
                </view>
                <view class="cell-group" style="border-top: 0.1px solid #E6E6E6;border-bottom: 0.1px solid #E6E6E6;">
                    <view class="field">语言</view>
                    <view class="message">{{data.freelancerInfo.language == 10 ? '中文' : data.freelancerInfo.language == 20 ? '英文':'未知'}}</view>
                </view>
                <view class="cell-group">
                    <view class="field">个人介绍</view>
                    <view class="message">{{data.freelancerInfo.skillSummarize}}</view>
                </view>
            </view>
        </view>
        <view wx:if="{{ currShadeItem == 2}}">
            <view class="shade-skill">
                <view class="head">
                    <view class="left">技能描述</view>
                </view>
                <view class="shade-skill-content">{{data.summarize}}</view>
            </view>
        </view>
        <view wx:if="{{ currShadeItem == 3}}">
            <view class="shade-evaluate">
                <view class="head">
                    <view class="left">综合评价</view>
                </view>
                <view class="evaluate-box" wx:for="{{evaluationDetailInfos}}" wx:key="index">
                    <view class="u" style="border-top:{{ index == 0 ? 'none' : '0.1px solid #E6E6E6'}}">
                        <view class="avatarBox">
                            <image class="avatar" src="/images/common/default-head.png"></image>
                        </view>
                        <view>
                            <view class="name-user">{{item.employerInfo.name}}}</view>
                            <view  class="name-tag>">{{item.createTime}}</view>
                        </view>
                        <view class="score">
                            <view class="star-box">
                                <view class="star">
                                    <block wx:for="{{item.totalScore}}" wx:key="item">
                                        <image class="img" src='/images/common/icon-starSel.png'></image>
                                    </block>
                                    <block wx:for="{{5-item.totalScore}}" wx:key="item">
                                        <image class="img" src='/images/common/icon-star.png'></image>
                                    </block>
                                </view>
                                <view class="val">{{item.totalScore}}<text style="font-size: 24rpx;color: #0C2032;">分</text></view>
                            </view>
                        </view>
                    </view>
                    <view class="evaluate-news">{{item.description}}</view>
                    <view class="evaluate-othersBox">
                        <scroll-view class="evaluate-swiperBox" scroll-x>
                            <block wx:for="{{item.images}}" wx:key="index">
                                <image  class="evaluate-photoBox" src="{{item.fullPath}}" mode="aspectFill"></image>
                            </block>
                        </scroll-view>
                    </view>
                </view>
            </view>
        </view>

    </view>
</view>
<auth-modal show="{{showAuthModal}}"></auth-modal>
<auth-phone show="{{showAuthPhone}}"></auth-phone>