<!--pages/worksDetail/worksDetail.wxml-->
<wxs module="fn">
    module.exports = {
        substring140: function(value) {
            return ((value+"").length >140) ? (value.substring(0,140) + "..."):value
        },
        formatScoreSplit: function(score,index) {
            var res = ((score+"").split("."))[index]
            return res
        }
    }
</wxs>
<view class="detail">
    <view class="top">
        <view class="swiper-box">
            <swiper class="swiper" bindchange="changeSwiper">
                <block wx:for="{{data.images}}" wx:key="index">
                    <swiper-item>
                        <image class="photo" src="{{item.fullPath}}" mode="widthFix"  data-item="{{item.fullPath}}" catchtap="tapBanner"></image>
                    </swiper-item>
                </block>
            </swiper>
        </view>  
        <view class="pagination">
            <text>{{currentPhotoIndex}}</text>/<text>{{data.images.length}}</text>
        </view>  
    </view>



    <view class="title"  catchtap="tapToWorksDetail">
        <view class="name">{{data.title}}</view>
        <view class="collect {{ collect ? 'sel' :''}}" catchtap="tapCollect" data-id="{{obj.id}}" wx:if="">
            <image wx:if="{{!collect}}" src=" /images/common/icon-collect.png" class="icon"></image>
            <text class="collect-name {{ collect ? 'sel' :''}}">{{collect ? '已收藏':'收藏'}}</text>
        </view>
    </view>

    <view class="tag-title">
        <text class="tag">{{data.domainCate.cateName}}</text>
    </view>

    <view class="user" data-item="1">
        <view class="avatarBox" >
            <image class="avatar" mode="aspectFill" src="{{data.freelancerInfo.headImg ? data.freelancerInfo.headImg :'/images/common/default-head.png'}}"></image>
        </view>
        <view>
            <view class="name-user">{{data.freelancerInfo.name}}</view>
            <view  class="name-tag>">{{data.postCate.cateName}}</view>
        </view>
       <image wx:if="{{data.freelancerInfo.accountCode}}" class="arrow wechat" src="/images/common/icon_wechat.png" data-item="0" catchtap="shadeShowing"></image>
       <image class="arrow phone" src="/images/common/icon_phone@2x.png"  data-content="{{data.freelancerInfo.phone}}" catchtap="freeTell"></image>
    </view>
    <view class="cell-group">
        <view class="field">地域</view>
        <view class="message">{{data.freelancerInfo.areaName ? data.freelancerInfo.areaName:'暂无'}}</view>
    </view>
    <view class="cell-group">
        <view class="field">语言</view>
        <view class="message">{{data.freelancerInfo.language == 10 ? '中文' : data.freelancerInfo.language == 20 ? '英文':'未知'}}</view>
    </view>
    <view class="cell-group" wx:if="{{data.freelancerInfo.skillSummarize}}" style="padding-bottom: 40rpx;border-bottom: 0.1px solid #E6E6E6;">
        <view class="field">个人介绍</view>
        <textarea maxlength="300"  style="padding-left:40rpx;{{isIosSystem ? 'margin-top:-10rpx;margin-left:-10rpx':''}}" disabled  auto-height class="message" value="{{data.freelancerInfo.skillSummarize}}"></textarea>
    </view>
    <view class="skill-desc">
        <view class="head">
            <view class="left">技能描述</view>
            <!-- <view class="right" catchtap="shadeShowing"  data-item="2">
                <text class="more">展开全部</text>
                <image class="triangle" src="/images/common/icon-triangle2.png"></image> 
            </view> -->
        </view>
        <textarea maxlength="500" auto-height disabled style="width:100%;{{isIosSystem ? 'margin-left:-10rpx':''}}" class="content" value="{{data.summarize}}">
        </textarea>
    </view>

    <view class="evaluation">
        <view class="head">
            <view class="left"><text style="font-weight: bold;">综合评价</text><text style="font-family: PingFangSC-Regular;font-size: 24rpx;color: #0C2032;">（{{evaluationInfo.evaluationCount ? evaluationInfo.evaluationCount : 0}}人已评）</text></view>
            <view class="right" catchtap="tapEvaluateList"  data-item="3" wx:if="{{evaluationOrderInfos.length}}">
                 <text class="more">全部评价</text>
                <image class="triangle" src="/images/common/icon-arrow.png"></image> 
            </view>
        </view>
        <view class="rate"  wx:if="{{evaluationOrderInfos.length}}">
            <view class="grade">
                <view class="number">
                    <text style="font-size:60rpx;color: #0C2032;font-family: DINAlternate-Bold;">{{fn.formatScoreSplit(evaluationInfo.totalScore,0)}}</text>
                    <text style="font-size:40rpx;color:#0C2032;font-family: DINAlternate-Bold;">.{{fn.formatScoreSplit(evaluationInfo.totalScore,1)}}</text>
                    <text style="font-size:28rpx;color:#0C2032;padding-left:4rpx;vertical-align: text-top;">分</text>
                </view>
                <view class="desc" style="font-family: PingFangSC-Regular;font-size: 12px;color: #3F5161;margin-top:8rpx">{{evaluationInfo.totalEvaluationDesc}}</view>
            </view>
            <view class="progress">
                <view class="pro-item">
                    <view class="name">响应速度</view>
                    <view class="star-box">
                        <image  class="star-image"  wx:for="{{stars}}" wx:key="index" src="{{responseSpeedkey > item ?(responseSpeedkey-item <= 0.5?responseSpeedhalf:responseSpeedselected) : normalSrc}}">
                            <view class="item" style="left:0rpx"></view>
                            <view class="item" style="left:6px;"></view>
                        </image>
                    </view>
                    <view class="num">
                        <text class="n1">{{fn.formatScoreSplit(evaluationInfo.responseSpeed,0)}}</text>
                        <text class="n2">.{{fn.formatScoreSplit(evaluationInfo.responseSpeed,1)}}</text>
                        <text class="n3">分</text>
                    </view>
                </view>
                <view class="pro-item">
                    <view class="name">沟通能力</view>
                    <view class="star-box">
                        <image  class="star-image"  wx:for="{{stars}}" wx:key="index" src="{{communicateCapacitykey > item ?(communicateCapacitykey-item <= 0.5?communicateCapacityhalf:communicateCapacityselected) : normalSrc}}">
                            <view class="item" style="left:0rpx"></view>
                            <view class="item" style="left:6px;"></view>
                        </image>
                    </view>
                    <view class="num">
                        <text class="n1">{{fn.formatScoreSplit(evaluationInfo.communicateCapacity,0)}}</text>
                        <text class="n2">.{{fn.formatScoreSplit(evaluationInfo.communicateCapacity,1)}}</text>
                        <text class="n3">分</text>
                    </view>
                </view>
                <view class="pro-item">
                    <view class="name">完成时间</view>
                    <view class="star-box">
                        <image  class="star-image"  wx:for="{{stars}}" wx:key="index" src="{{completionTimekey > item ?(completionTimekey-item <= 0.5?completionTimehalf:completionTimeselected) : normalSrc}}">
                            <view class="item" style="left:0rpx"></view>
                            <view class="item" style="left:6px;"></view>
                        </image>
                    </view>
                    <view class="num">
                        <text class="n1">{{fn.formatScoreSplit(evaluationInfo.completionTime,0)}}</text>
                        <text class="n2">.{{fn.formatScoreSplit(evaluationInfo.completionTime,1)}}</text>
                        <text class="n3">分</text>
                    </view>
                </view>
                <view class="pro-item">
                    <view class="name">完成质量</view>
                    <view class="star-box">
                        <image  class="star-image"  wx:for="{{stars}}" wx:key="index" src="{{accomplishQualitykey > item ?(accomplishQualitykey-item <= 0.5?accomplishQualityhalf:accomplishQualityselected) : normalSrc}}">
                            <view class="item" style="left:0rpx"></view>
                            <view class="item" style="left:6px;"></view>
                        </image>
                    </view>
                    <view class="num">
                        <text class="n1">{{fn.formatScoreSplit(evaluationInfo.accomplishQuality,0)}}</text>
                        <text class="n2">.{{fn.formatScoreSplit(evaluationInfo.accomplishQuality,1)}}</text>
                        <text class="n3">分</text>
                    </view>
                </view>
                <view class="pro-item">
                    <view class="name">推荐意愿</view>
                    <view class="star-box">
                        <image  class="star-image"  wx:for="{{stars}}" wx:key="index" src="{{recommendScorekey > item ?(recommendScorekey-item <= 0.5?recommendScorehalf:recommendScoreselected) : normalSrc}}">
                            <view class="item" style="left:0rpx"></view>
                            <view class="item" style="left:6px;"></view>
                        </image>
                    </view>
                    <view class="num">
                        <text class="n1">{{fn.formatScoreSplit(evaluationInfo.recommendScore,0)}}</text>
                        <text class="n2">.{{fn.formatScoreSplit(evaluationInfo.recommendScore,1)}}</text>
                        <text class="n3">分</text>
                    </view>
                </view>
            </view>
        </view>
        <view wx:else style="margin-top:40rpx;margin-bottom:40rpx;font-family: PingFangSC-Regular;font-size: 28rpx;color: #3F5161;">作者刚来HowWork不久，暂时没有综合评价。</view>
    </view>

    <view class="task-ended">
        <!-- <view class="head">
            <view class="left">已结任务</view>
            <view class="right" catchtap="shadeShowing"  data-item="3" wx:if="">
                 <text class="more">查看全部</text>
                <image class="triangle" src="/images/common/icon-triangle2.png"></image> 
            </view>
        </view> -->
        <view class="task-box">
            <view class="item" wx:for="{{evaluationOrderInfos}}" wx:key="index">
                <view class="title">
                    <view class="desc">{{item.orderInfoDetail.summarize}}</view>
                    <view class="tag">{{item.bdJobCate.cateName}}</view>
                </view>
                <view class="uu">
                    <view class="avatarBox">
                        <image class="avatar" src="{{item.employerInfo.headImg ?item.employerInfo.headImg :'/images/common/default-head.png' }}"></image>
                    </view>
                    <view>
                        <view class="name-user">{{item.employerInfo.name}}</view>
                        <view  class="name-tag>">{{item.createTime}}</view>
                    </view>
                    <view class="star-box">
                        <image  class="star-image"  wx:for="{{stars}}" wx:key="index"  wx:for-item="_item" src="{{item.totalScore > _item ?(item.totalScore-_item <= 0.5?item.half:item.selected) : normalSrc}}">
                            <view class="item" style="left:0rpx"></view>
                            <view class="item" style="left:6px;"></view>
                        </image>
                    </view>
                    <view class="total-score">
                        <text class="n1">{{fn.formatScoreSplit(item.totalScore,0)}}</text>
                        <text class="n2">.{{fn.formatScoreSplit(item.totalScore,1)}}</text>
                        <text class="n3">分</text>
                    </view>

                        <!-- <view class="star-box">
                            <view class="star">
                                <block wx:for="{{item.totalScore}}" wx:key="item">
                                    <image class="img" src='/images/common/icon-starSel.png'></image>
                                </block>
                                <block wx:for="{{5-item.totalScore}}" wx:key="item">
                                    <image class="img" src='/images/common/icon-star.png'></image>
                                </block>
                            </view>
                            <view class="val">{{item.totalScore}}<text style="font-size:24rpx;color: #3D4347;">分</text></view>
                        </view> -->
                </view>
                <view class="evaluate-news">
                    <textarea disabled auto-height maxlength="300"  value="{{item.description ? item.description :'该雇主还没有留下评价。' }}" id="evaluate-news-{{index}}" class="content  {{item.ellipsis?'ellipsis':'unellipsis'}}">   
                    </textarea>
                </view>
                <view class="evaluate-images">
                    <image  data-item="{{_item.fullPath}}"  wx:for-item="_item" data-index="{{item.i}}" catchtap="tapEvaluateBanner"  class="image" lazy-load="true" wx:for="{{item.images}}" wx:key="_index" src="{{_item.fullPath}}" mode="aspectFill" ></image>
                </view>

            </view>
        </view>
    </view>

    <view class="other-works" wx:if="{{otherProductdata.length}}">
        <view class="head">
            <view class="left">推荐他人</view>
            <view class="right" catchtap="shadeShowing"  data-item="3" wx:if="">
                 <text class="more">查看全部</text>
                <image class="triangle" src="/images/common/icon-triangle2.png"></image> 
            </view>
        </view>
        <view class="othersBox" wx:if="">
            <scroll-view class="swiperBox" scroll-x>
                <block wx:for="{{10}}" wx:key="index">
                    <image  class="photoBox" src="/images/common/715_2.jpg" mode="aspectFill"></image>
                </block>
            </scroll-view>
        </view>
        <view class="product-box">
            <view class="product-box-item" wx:for="{{otherProductdata}}" wx:key="index"  data-code="{{item.code}}" data-id="{{item.id}}" catchtap="tapToWorksDetail">
                 <image src="{{item.images[0].fullPath}}" mode="aspectFill" class="photoBox"></image>
                 <view class="titles">{{item.title}}</view>
                 <view class="mark-type">
                    <scroll-view class="menu" scroll-x="true">
                        <view class="item"  data-id="{{index}}">
                            <text class="name">{{item.postCate.cateName}}</text>
                        </view>
                    </scroll-view>  
                </view>
            </view>
            <view style="clear:both"></view>
        </view>
    </view>
    <view style="height:{{ ( 50 + safeBottom ) * 2 }}rpx"></view>
</view>

<view class="tool-bar" style="z-index:9999;padding-bottom: {{ safeBottom }}px">
    <!-- <view class="money">
        <text class="unit" wx:if="{{data.budgetType != 2}}" style="font-size: 32rpx;color: #3D4347;">¥</text>
        {{data.budgetType == 2 ? '': data.hourlyWage}}
        <text class="unit" style="font-size: 12px;color: #3D4347;">
            {{data.budgetType == 0 ? '元/小时':data.budgetType == 1 ? '一口价' : '面议' }}
        </text>
    </view> -->

    <view class="money" wx:if="{{data.budgetType == 0}}">
            <view class="unit" style="font-family: PingFangSC-Regular;font-size: 24rpx;color: #8392A0;">时薪：</view>
            <view class="unit" style="font-family: PingFangSC-Regular;font-size: 33.6rpx;">¥</view>
            <view class="value" style="padding-left:4rpx;padding-right:4rpx" wx:if="{{data.hourlyWage}}">{{data.hourlyWage ? data.hourlyWage :''}}</view>
            <view class="unit" wx:if="{{data.hourlyWage}}" style="font-family: PingFangSC-Regular;font-size: 33.6rpx;color: #0C2032;">元/小时</view>
        </view>
        <view class="money"  wx:elif="{{data.budgetType == 1}}">
            <view class="unit" style="font-family: PingFangSC-Regular;font-size: 24rpx;color: #8392A0;">一口价：</view>
            <view class="unit" style="font-family: PingFangSC-Regular;font-size: 33.6rpx;">¥</view>
            <view class="value" style="padding-left:4rpx;padding-right:4rpx" >{{data.hourlyWage}}</view>
            <view class="unit" wx:if="{{data.hourlyWage}}" style="font-family: PingFangSC-Regular;font-size: 33.6rpx;color: #0C2032;">元</view>
        </view>
        <view class="money"  wx:elif="{{data.budgetType == 2}}">
            <view class="unit"  style="font-family: PingFangSC-Regular;font-size: 33.6rpx;color: #0C2032;">面议</view>
    </view>

    <view class="btn-box">
        <view class="buy"  bindtap="tapToPublishDemand">购买服务</view>
    </view>
</view>

<view class="shade" wx:if="{{shadeShowing}}" catchtap="shadeShowing">
    <view class="main"  data-id="shadeMain" catchtap="shadeShowing" style="padding-bottom: {{safeBottom}}px;">

        <view wx:if="{{ currShadeItem == 0}}"><!--联系TA-->
            <view class="call-user">
                <view class="head">
                     <view class="left">联系TA</view>
                </view>
                <view class="copy">
                    {{data.freelancerInfo.accountCode}}
                    <view class="btn" data-content="{{data.freelancerInfo.accountCode}}" catchtap="tapCopy">一键复制</view>
                </view>
            </view>

        </view>
        <view wx:if="{{ currShadeItem == 1}}">
            <view class="shade-user">
                <view class="u">
                    <view class="avatarBox">
                        <image class="avatar" src="{{data.freelancerInfo.headImg ? data.freelancerInfo.headImg :'/images/common/default-head.png'}}"></image>
                    </view>
                    <view>
                        <view class="name-user">{{data.freelancerInfo.name}}</view>
                        <view  class="name-tag>">{{data.postCate.cateName}}</view>
                    </view>
                </view>
                <view class="cell-group">
                    <view class="field">地域</view>
                    <view class="message">{{data.freelancerInfo.areaName ? data.freelancerInfo.areaName:'暂无'}}</view>
                </view>
                <view class="cell-group" style="border-top: 0.1px solid #E6E6E6;border-bottom: 0.1px solid #E6E6E6;">
                    <view class="field">语言</view>
                    <view class="message">{{data.freelancerInfo.language == 10 ? '中文' : data.freelancerInfo.language == 20 ? '英文':'未知'}}</view>
                </view>
                <view class="cell-group">
                    <view class="field">个人介绍</view>
                    <view class="message">{{data.freelancerInfo.skillSummarize}}</view>
                </view>
            </view>
        </view>
        <view wx:if="{{ currShadeItem == 2}}">
            <view class="shade-skill">
                <view class="head">
                    <view class="left">技能描述</view>
                </view>
                <textarea maxlength="500" auto-height disabled style="width:100%;{{isIosSystem ? 'margin-left:-10rpx':''}}" class="shade-skill-content"  value="{{data.summarize}}"></textarea>
            </view>
        </view>
        <view wx:if="{{ currShadeItem == 3}}">
            <view class="shade-evaluate">
                <view class="head">
                    <view class="left">综合评价</view>
                </view>
                <view class="evaluate-box" wx:for="{{evaluationDetailInfos}}" wx:key="index">
                    <view class="u" style="border-top:{{ index == 0 ? 'none' : '0.1px solid #E6E6E6'}}">
                        <view class="avatarBox">
                            <image class="avatar" src="{{item.employerInfo.headImg ?item.employerInfo.headImg :'/images/common/default-head.png' }}"></image>
                        </view>
                        <view>
                            <view class="name-user">{{item.employerInfo.name}}</view>
                            <view  class="name-tag>">{{item.createTime}}</view>
                        </view>
                        <view class="score">
                            <view class="star-box">
                                <view class="star">
                                    <block wx:for="{{item.totalScore}}" wx:key="item">
                                        <image class="img" src='/images/common/icon-starSel.png'></image>
                                    </block>
                                    <block wx:for="{{5-item.totalScore}}" wx:key="item">
                                        <image class="img" src='/images/common/icon-star.png'></image>
                                    </block>
                                </view>
                                <view class="val">{{item.totalScore}}<text style="font-size: 24rpx;color: #0C2032;">分</text></view>
                            </view>
                        </view>
                    </view>
                    <view class="evaluate-news">{{item.description}}</view>
                    <view class="evaluate-othersBox">
                        <scroll-view class="evaluate-swiperBox" scroll-x>
                            <block wx:for="{{item.images}}" wx:key="index">
                                <image  class="evaluate-photoBox" src="{{item.fullPath}}" mode="aspectFill"></image>
                            </block>
                        </scroll-view>
                    </view>
                </view>
            </view>
        </view>

    </view>
</view>
<auth-modal show="{{showAuthModal}}"></auth-modal>
<auth-phone show="{{showAuthPhone}}"></auth-phone>