/* pages/worksDetail/worksDetail.wxss */
page {
    background-color: white;
}
.detail{
    position: relative;
}
.detail .top{
    position: relative;
    height: 562.4rpx;

}
.detail .top .img{
    width: 100%;
    height: 100%;
}
.swiper-box{
    width: 100%;
    height: 100%;
}
.swiper-box .swiper{
    width: 100%;
    height: 100%;
    margin: auto;
}
.swiper-box .swiper .photo{
    width: 100%;
    margin: auto;
}
.detail .top .pagination{
    position: absolute;
    right: 40rpx;
    bottom: 22.4rpx;
    border-radius: 20rpx;
    padding: 0 14rpx;
    line-height: 40rpx;
    height: 40rpx;
    background-color: rgba(0, 0, 0, 0.3);
    font-family: DINAlternate-Bold;
    font-size: 24rpx;
    color: #FFFFFF;
    letter-spacing: 0.46rpx;
}
.tag-title{
    margin-top:14rpx;
    margin-right: 40rpx;
    margin-left: 40rpx;
    position: relative;
}
.tag-title .tag{
    display: inline-block;
    color: #8392A0;
    padding: 0 14rpx;
    line-height: 48rpx;
    height: 48rpx;
    font-size: 24rpx;
    background: #F7F9FB;
    border-radius: 8rpx;
}
.title{
    position: relative;
    height: 52rpx;
    margin-top: 22rpx;
    margin-left: 40rpx;
    margin-right: 40rpx;
}
.title .name{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    font-weight: bold;
    font-size: 36rpx;
    font-family: PingFangSC-Semibold;
    color: #0C2032;
    line-height: 40rpx;
}
.title  .collect{
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin:auto;
    height: 52rpx;
    width: 120rpx;
    background: #EBF5FF;
    border-radius: 32rpx;
    text-align: center;
    line-height: 52rpx;
    font-size: 24rpx;

}
.title  .collect.sel{
    background: #FFBA20;
    border-radius: 16px;
}
.title  .collect .icon{
    width: 35rpx;
    height: 35rpx;
    display:inline-flex;
    vertical-align: middle;
    margin-top: -5rpx;
}
.title  .collect .collect-name{
    display:inline-flex;
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #6F96BA;
}
.title  .collect .collect-name.sel{
    color: #FFFFFF;
    font-size: 24rpx;
}
.user {
    margin-top: 80rpx;
    position: relative;
    display: flex;
    align-items: center;
    margin:40rpx;
    padding-bottom: 40rpx;
    border-bottom: 0.1px solid #E6E6E6;
}

.user .avatarBox {
    width: 80rpx;
    height: 80rpx;
    position: relative;
    margin-right: 10px;
    flex-shrink: 0;
}

.user .avatarBox .avatar {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    position: absolute;
    border: 4rpx solid #FFBA20;
}

.user .name-user {
    font-family: PingFangSC-Medium;
    font-size: 28rpx;
    color: #0C2032;
    font-weight: 500;
}

.user .name-tag {
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #8392A0;
    margin-top: 2rpx;
}
.user .arrow{
    position: absolute;
    right: 0rpx;
    top: -40rpx;
    bottom: 0;
    margin:auto;
    height:64rpx;
    width: 64rpx;
}

.skill-desc{
    position: relative;
    margin:40rpx;
    margin-top: 80rpx;
    border-bottom: 0.1px solid #E6E6E6;
}
.skill-desc .head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 50rpx;
}
.skill-desc .head .left{
    font-weight: bold;
    font-family: PingFangSC-Medium;
    font-size: 36rpx;
    color: #0C2032;
}
.skill-desc .head .right{
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #8392A0;
}
.skill-desc .head .right .more{
    margin-right: 4prx;
}
.skill-desc .head .right .triangle{
    height: 20rpx;
    width: 20rpx;
    vertical-align: middle;
}

.skill-desc .content{
    margin-top:40rpx;
    margin-bottom: 40rpx;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #3F5161;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    word-break: break-all;
}

.evaluation{
    position: relative;
    margin:40rpx;
    margin-top: 80rpx;
    border-bottom: 0.1px solid #E6E6E6;   
}
.evaluation .head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 50rpx;
}
.evaluation .head .left{
    font-weight: bold;
    font-family: PingFangSC-Medium;
    font-size: 36rpx;
    color: #0C2032;
}
.evaluation .head .right{
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #8392A0;
}
.evaluation .head .right .more{
    margin-right: 4prx;
}
.evaluation .head .right .triangle{
    height: 20rpx;
    width: 20rpx;
    vertical-align: middle;
}
.evaluation .rate{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 40rpx 0;
}
.evaluation .rate .grade{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 130rpx;
}
.evaluation .rate .progress{
    flex-grow:1;
    margin-left:40rpx ;
    display: flex;
    flex-direction: column;
}
.progress .pro-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 40rpx;
}
.progress .pro-item .name{
    text-align: center;
    flex-grow:1;
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #3F5161;
}
.progress .pro-item .line{
    text-align: left;
    width: 216rpx;
    height: 8rpx;
    line-height: 8rpx;
    background: #E6E6E6;
    border-radius: 50rpx;
}
.progress .pro-item .line .l-width{
    background: #FFBA20;
    height: 8rpx;
    line-height: 8rpx;
    border-radius: 50rpx;
}
.progress .pro-item .num{
    text-align: center;
    flex-grow:1;
    font-family: DINAlternate-Bold;
    font-size: 24rpx;
    color: #0C2032;
}

.task-ended{
    position: relative;
    margin:40rpx;
}
.task-ended .head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 50rpx;
}
.task-ended .head .left{
    font-weight: bold;
    font-family: PingFangSC-Medium;
    font-size: 36rpx;
    color: #0C2032;
}
.task-ended .head .right{
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #8392A0;
}
.task-ended .head .right .more{
    margin-right: 4prx;
}
.task-ended .head .right .triangle{
    height: 20rpx;
    width: 20rpx;
    vertical-align: middle;
}

.task-ended .task-box{
    position: relative;
}
.task-ended .task-box .item{
    border: 0.1px solid #E6E6E6;  
    margin:40rpx 0;
    height: 220rpx;
}
.task-box .item .title{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 40rpx;
    margin-left:20rpx ;
    margin-top: 32rpx;
}
.task-box .item .title .tag{
    margin-left: 12rpx;
    padding: 10rpx 20rpx;
    line-height: 32rpx;
    height: 32rpx;
    font-size: 22rpx;
    border-radius: 8rpx;
    font-family: PingFangSC-Regular;
    font-size: 20rpx;
    color: #8392A0;
    background: #F7F9FB;

}
.task-box .item .title .desc{
    font-family: PingFangSC-Medium;
    font-size: 32rpx;
    color: #3D4347;
    font-weight: bold;
    
}
.uu {
    position: relative;
    display: flex;
    align-items: center;
    padding:20rpx;
    margin-top: 22rpx;
}

.uu .avatarBox {
    width: 64rpx;
    height: 64rpx;
    position: relative;
    margin-right: 16rpx;
    flex-shrink: 0;
}

.uu .avatarBox .avatar {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    position: absolute;
    border: 4rpx solid #FFBA20;
}

.uu .name-user {
    font-family: PingFangSC-Medium;
    font-size: 24rpx;
    color: #3D4347;
    font-weight: 500;
}

.uu .name-tag {
    font-size: 24rpx;
    font-family: DINAlternate-Bold;
    color: #8392A0;
    margin-top: 4rpx;
}
.uu .score{
    position: absolute;
    right: 20rpx;
    top: 0;
    bottom: 0;
    margin:auto;
    height: 40rpx;
}
.uu .score .star-box{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

}
.uu .score .star-box .star{
    position: relative;
}
.uu .score .star-box .star .img{
    width: 24rpx;
    height: 24rpx;
    margin-right: 12rpx;
    display: inline-block;
}
.uu .score .star-box .val{
    margin-left: 25rpx;
    font-family: DINAlternate-Bold;
    font-weight: bold;
    font-size: 36rpx;
    color: #3D4347;
}

.other-works{
    position: relative;
    margin:40rpx;
    margin-top: 80rpx;
}
.other-works .head{
    display: flex;
    margin-bottom:40rpx ;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 50rpx;
}
.other-works .head .left{
    font-weight: bold;
    font-family: PingFangSC-Medium;
    font-size: 36rpx;
    color: #0C2032;
}
.other-works .head .right{
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #8392A0;
}
.other-works .head .right .more{
    margin-right: 4prx;
}
.other-works .head .right .triangle{
    height: 20rpx;
    width: 20rpx;
    vertical-align: middle;
}

/*----------暂且废弃 start----------*/
.other-works .othersBox{
    height: 200rpx;
    overflow: hidden;
    background-color: white;
}
.othersBox .swiperBox{
    height: 200rpx;
    white-space: nowrap;
}
.othersBox .swiperBox .photoBox{
    height: 200rpx;
    width: 300rpx;
    padding: 8rpx;
    display: inline-block;
}
.othersBox .swiperBox .photoBox:nth-child(1){
    padding-left: 0;
}
.othersBox .swiperBox .photoBox:last-child{
    padding-right: 0;
}
/*----------暂且废弃 end----------*/


.product-box{
    position: relative;
}
.product-box-item{
    position: relative;
    margin-bottom: 44rpx;
    width: 319rpx;
}
.product-box-item:nth-child(odd){
    float: left;
}
.product-box-item:nth-child(even){
    float: right;
}
.product-box-item .photoBox{
    width: 319rpx;
    height: 239.2rpx;
    border-radius: 8rpx;
}
.product-box-item .titles{
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #3D4347;
    margin-top:24.8rpx;
    margin-bottom:12rpx ;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    word-break: break-all;
}
.mark-type{
    max-width: 300rpx;
    margin: 8rpx 0;
}
.mark-type .menu{
    position: relative;
    white-space: nowrap;
    height: 40rpx;

}
.mark-type .menu .item{
    height: 40rpx;
    background: #F4F4F4;
    border-radius: 8rpx;
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 0 12rpx;
    line-height: 40rpx;
}
.mark-type .menu .item:nth-child(1){
    margin-left: 0;
}
.mark-type .menu .item:last-child{
    margin-right: 0;
}
.mark-type .menu .item .name{
    font-family: PingFangSC-Regular;
    font-size: 20rpx;
    color: #8392A0;
    padding: 0 8rpx;
}

.tool-bar{
    position: fixed;
    bottom: 0;
    box-shadow: inset 0 1px 0 0 #F0F0F0;
    background-color: white;
    height: 112rpx;
    width: 100vw;
    display: flex;
    flex-direction: row;
}
.tool-bar .money{
    flex-grow:1;
    height: 112rpx;
    line-height: 112rpx;
    font-family: DINAlternate-Bold;
    color: #3D4347;
    font-size: 38rpx;
    font-weight: bold;
    padding-left: 40rpx;
}
.tool-bar .btn-box{
    flex-grow:3;
    height: 112rpx;
    display: flex;
    flex-direction: row;
    margin-right: 40rpx;
    justify-content: flex-end;
    align-items: center;
}

.tool-bar .btn-box .buy{
    width: 432rpx;
    height: 88rpx;
    line-height: 88rpx;
    background: #FFBA20;
    border-radius: 8rpx;
    text-align: center;
    font-family: PingFangSC-Medium;
    font-size: 28rpx;
    color: #FFFFFF;
}

.shade {
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
}

.main {
    background-color: white;
    border-radius: 10px 10px 0 0;
    width: 100%;
    bottom: 0;
    position: absolute;
    animation: main-show 0.25s forwards;
}

@keyframes main-show {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0);
    }
}

.call-user{
    position: relative; 
}
.call-user .head{
    margin:40rpx;
    margin-top: 112rpx;
    font-family: PingFangSC-Medium;
    font-size: 36rpx;
    color: #0D1335;
}
.call-user .copy{
    position: relative;
    height: 88rpx;
    line-height: 88rpx;
    background: #F4F4F4;
    border-radius: 8px 0 0 8px;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #3F5161;
    margin-left: 40rpx;
    padding-left: 24rpx;
    margin-right: 40rpx;
    margin-bottom: 156rpx;
}
.call-user .copy .btn{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    height: 88rpx;
    width: 230rpx;
    line-height: 88rpx;
    background-color: #FFBA20;
    font-family: PingFangSC-Medium;
    font-size: 28rpx;
    color: #FFFFFF;
    text-align: center;
    border-radius: 8rpx;
}

.shade-user{
    position: relative;

}
.shade-user .u{
    position: relative;
    display: flex;
    align-items: center;
    margin:40rpx;
    margin-top: 112rpx;
}

.shade-user .u .avatarBox {
    width: 130rpx;
    height: 130rpx;
    position: relative;
    margin-right: 10px;
    flex-shrink: 0;
}

.shade-user .u .avatarBox .avatar {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    position: absolute;
    border: 4rpx solid #FFBA20;
}

.shade-user .u .name-user {
    font-family: PingFangSC-Medium;
    font-size: 32rpx;
    color: #0C2032;
    font-weight: 500;
}

.shade-user .u .name-tag {
    color: #7D7D7D;
    font-size: 26rpx;
    margin-top: 8rpx;
}
.shade-user  .cell-group{
    display: flex;
    flex-direction: row;
    margin:0 40rpx;
    padding:40rpx 0;
    align-items: baseline ;
}
.shade-user  .cell-group .field{
    width: 130rpx;
    text-align: right;
    font-size: 28rpx;
    color: #8392A0;
}
.shade-user  .cell-group .message{
    width: calc(100% - 130rpx);
    padding-left: 56rpx;
    font-size: 28rpx;
    color: #3F5161;
}
.shade-skill{
    position: relative;
    margin:40rpx;
}
.shade-skill .head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 36rpx;
    margin-top: 112rpx;
    margin-bottom: 56rpx;
    color: #0C2032;
}
.shade-skill .head .left{
    font-weight: bold;
    font-size: 34rpx;
    line-height: 50rpx;
}
.shade-skill .shade-skill-content{
    color: #3F5161;
    font-size: 28rpx;
    margin-bottom: 180rpx;
}
.shade-evaluate{
    position: relative;
    margin:40rpx;
    max-height: 1000rpx;
    overflow-y: auto;
}
.shade-evaluate .head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 50rpx;
    margin-top: 112rpx;
}
.shade-evaluate .head .left{
    font-weight: bold;
    font-family: PingFangSC-Medium;
    font-size: 36rpx;
    color: #0C2032;
    line-height: 50rpx;
}

.evaluate-box{
    position: relative;
    margin-top: 20rpx;
}
.evaluate-box .u{
    position: relative;
    display: flex;
    align-items: center;
    padding:20rpx 0;
    padding-top: 40rpx;
    margin-top: 40rpx;
}
.evaluate-box .u .avatarBox {
    width: 64rpx;
    height: 64rpx;
    position: relative;
    margin-right: 10px;
    flex-shrink: 0;
}

.evaluate-box .u .avatarBox .avatar {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    position: absolute;
    border: 4rpx solid #FFBA20;
}

.evaluate-box .u .name-user {
    font-family: DINAlternate-Bold;
    font-size: 28rpx;
    color: #3D4347;
    font-weight: 500;
}

.evaluate-box .u .name-tag {
    font-family: DINAlternate-Bold;
    font-size: 24rpx;
    color: #8392A0;
    margin-top: 4rpx;
}

.evaluate-box .u .score{
    position: absolute;
    right: 20rpx;
    top: 0;
    bottom: 0;
    margin:auto;
    height: 40rpx;
}
.evaluate-box .u .score .star-box{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

}
.evaluate-box .u .score .star-box .star{
    position: relative;
}
.evaluate-box .u .score .star-box .star .img{
    width: 24rpx;
    height: 24rpx;
    margin-right: 12rpx;
    display: inline-block;
}
.evaluate-box .u .score .star-box .val{
    margin-left: 10rpx;
    font-family: DINAlternate-Bold;
    font-size: 48rpx;
    color: #0C2032;
}
.evaluate-box .evaluate-news{
    padding-bottom:20rpx;
    color: #7D7D7D;
    font-size: 28rpx;
}
.evaluate-box .evaluate-othersBox{
    width: 100%;
    height: 200rpx;
    overflow: hidden;
    background-color: white;
}
.evaluate-othersBox .evaluate-swiperBox{
    height: 200rpx;
    white-space: nowrap;
}
.evaluate-othersBox .evaluate-swiperBox .evaluate-photoBox{
    height: 200rpx;
    width: 200rpx;
    padding: 8rpx;
    display: inline-block;
}
.evaluate-othersBox .evaluate-swiperBox .evaluate-photoBox:nth-child(1){
    padding-left: 0;
}
.evaluate-othersBox .evaluate-swiperBox .evaluate-photoBox:last-child{
    padding-right: 0;
}