/* pages/mine/mine.wxss */
page {
    background-color: #F7F8FC;

}

.mine{
    position: relative;
    height: 100%;
}
.head-img{
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    z-index: -1;
}
.user {
    position: relative;
    display: flex;
    align-items: center;
    padding-bottom: 64rpx;
}

.avatarBox {
    width: 96rpx;
    height: 96rpx;
    position: relative;
    margin-left: 44rpx;
    flex-shrink: 0;
    margin-right: 20rpx;
}

.avatarBox .avatar {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    position: absolute;
    border: 4rpx solid #FFBA20;
}
.name-box{
    position: relative;
    display: flex;
    flex-direction: column;

}
.name-user {
    font-family: PingFangSC-Medium;
    font-size: 36rpx;
    color: #262626;
    font-weight: bold;
}

.name-tag {
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #8392A0;
    margin-top: 8rpx;
}
.price{
    position: absolute;
    right: 0;
    top: 0;
    margin:auto;
    height: 96rpx;
    padding-left: 18rpx;
    padding-right: 20rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #FFBA20;
    border-radius: 50rpx 0 0 50rpx;
}
.price .wallet{
    width: 56rpx;
    height: 56rpx;
    position: relative;
    margin-right: 10rpx;
    /* background-color: rgba(255,0,0,0.3) */
}
.price .wallet .icon{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin:auto;
    width: 60rpx;
    height: 60rpx;
}
.price .mm{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.price .mm .top{
    margin-top: 6rpx;
    font-size: 20rpx;
    font-family: PingFangSC-Regular;
    color: #FFFFFF;
}
.price .mm .bottom{
    margin-bottom: 4rpx;
}
.price .mm .bottom .value{
    font-family: DINAlternate-Bold;
    font-weight: bold;
    font-size: 50rpx;
    color: #FFFFFF;
}
.price .mm .bottom .unit{
    font-size: 24rpx;
    font-family: PingFangSC-Regular;
    color: #FFFFFF;
}

.tabs {
    position: relative;
    border-top: 1px solid #e6e6e6;
    background: #FFFFFF;
    box-shadow: 0 1px 0 0 rgba(0,0,0,0.03);
    border-radius: 8px 8px 0 0;
    width: 100vw;
    height: 44px;
    display: flex;
    justify-content: space-around;
    z-index: 1;
    border-bottom: 1px solid #e6e6e6;
}
.tabs.tabs-sticky{
    position: sticky;
}
.tabs .item {
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #8392A0;
    text-align: center;
    box-sizing: border-box;
    height: 44px;
    line-height: 44px;
 
}

.tabs .item.sel {
    font-family: PingFangSC-Medium;
    font-size: 28rpx;
    color: #4F4F4F;
    font-weight: 500;
    position: relative;
}

.tabs .item.sel::after {
    content: "";
    background: linear-gradient(90deg, #4F4F4F, #4F4F4F);
    border-radius: 4rpx;
    width: 40rpx;
    height: 4rpx;
    left: 0;
    right: 0;
    bottom: 0px;
    position: absolute;
    margin: auto;
}
.demand-second-level{
    height: 44px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    z-index: 1;
    background-color: #ffffff;
    padding-left: 40rpx;
    box-shadow: 0 1px 0 0 rgba(0,0,0,0.03);
}

.demand-second-level.sticky{
    position: sticky;
}
.demand-second-level .level{
    padding: 0 34rpx;
    margin-right: 20rpx;
    height: 56rpx;
    line-height: 56rpx;
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #8392A0;
}
.demand-second-level .level.sel{
    background: #EEF5FD;
    border-radius: 34rpx;
    font-family: PingFangSC-Medium;
    font-size: 24rpx;
    color: #6F96BA;

}

.my-demand-list{
    position: relative;
    background-color: white;
    box-shadow: 0 2px 8px 0 rgba(36, 19, 72, 0.04);
    margin:20rpx;
    border-radius: 8rpx;
}

.my-demand-list .title{
    position: relative;
    padding-top:44rpx;
    margin-left: 32rpx;
}
.my-demand-list .title .tag{
    position: absolute;
    color: #8392A0;
    top: 44rpx;
    line-height: 27px;
    bottom: 0;
    margin: auto;
    right: 32rpx;
    height: 54rpx;
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #8392A0;
}
.my-demand-list .title .tag.yellow{
    color: #FFBA20;
}
.my-demand-list .title .name{
    display: -webkit-box;
    font-weight: bold;
    font-family: PingFangSC-Medium;
    font-size: 36rpx;
    color: #3D4347;
    max-width:550rpx;
    -webkit-box-orient: vertical;
    height: 54rpx;
    -webkit-line-clamp: 1;
    overflow: hidden;
}
.my-demand-list .tags{
    margin-left: 32rpx;
    display: inline-block;
    position: relative;
    background: #F4F4F4;
    border-radius: 8px;
    text-align: center;
    padding: 0 18rpx;
    margin-top: 16rpx;
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #8392A0;
    line-height: 27px;
    height: 54rpx;
}
.my-demand-list .item{
    margin-left: 32rpx;
    padding-top:16rpx;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #8392A0;
}
.my-demand-list .item.remuneration{
    padding-top:8rpx;
}
.my-demand-list .see-btn{
    position: absolute;
    right: 32rpx;
    bottom: 32rpx;
    width: 168rpx;
    height: 56rpx;
    line-height:56rpx;
    background-color: #FFBA20;
    font-size:24rpx;
    color: #ffffff;
    text-align: center;
    border-radius: 28rpx;

}


.demand-order-list{
    position: relative;
    background-color: white;
    box-shadow: 0 2px 8px 0 rgba(36, 19, 72, 0.04);
    margin:20rpx;
    border-radius: 8rpx;
    height: 334rpx;
}

.demand-order-list .title{
    position: relative;
    padding-top:44rpx;
    margin-left: 32rpx;
}
.demand-order-list .title .tag{
    position: absolute;
    display: block;
    background: #F4F4F4;
    border-radius: 8px;
    text-align: center;
    padding: 0 18rpx;
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #8392A0;
    top: 44rpx;
    line-height: 27px;
    bottom: 0;
    margin: auto;
    right: 14rpx;
    height: 54rpx;
}
.demand-order-list .title .name{
    display: -webkit-box;
    font-weight: bold;
    font-family: PingFangSC-Medium;
    font-size: 36rpx;
    color: #3D4347;
    max-width:440rpx;
    -webkit-box-orient: vertical;
    height: 54rpx;
    -webkit-line-clamp: 1;
    overflow: hidden;
}

.demand-order-list .item{
    margin-left: 32rpx;
    padding-top:28rpx;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #8392A0;
}
.demand-order-list .item.remuneration{
    padding-top: 8rpx;
}
.demand-order-list .border-line{
    margin-left: 32rpx;
    margin-top: 30rpx;
    margin-right: 32rpx;
    height: 1px;
    box-shadow: 0 1px 0 0 rgba(0,0,0,0.03);
}
.demand-order-list .btn-box{
    position: relative;
    margin-top: 16rpx;
    height: 64rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 32rpx;

}
.demand-order-list .btn-box .reset{
    background: #EBF5FF;
    border-radius: 32rpx;
    height: 64rpx;
    line-height: 64rpx;
    font-family: PingFangSC-Medium;
    font-size: 24rpx;
    padding: 0 26rpx;
    color: #6F96BA;
    margin-right: 16rpx;
}
.demand-order-list .btn-box .edit{
    background: white;
    border-radius: 32rpx;
    height: 64rpx;
    line-height: 64rpx;
    font-family: PingFangSC-Medium;
    font-size: 24rpx;
    padding: 0 26rpx;
    border: 1px solid rgba(0,0,0,0.03);
    color: #8392A0;
}
.demand-order-list .btn-box .contact{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background: white;
    border-radius: 32rpx;
    height: 64rpx;
    line-height: 64rpx;
    font-family: PingFangSC-Medium;
    font-size: 24rpx;
    padding: 0 26rpx;
    border: 1px solid rgba(0,0,0,0.03);
    color: #8392A0;
}
.demand-order-list .btn-box .contact .wechart-icon{
    height: 40rpx;
    width: 40rpx;
}
.demand-order-list .btn-box .contact .name{
    margin-left: 10rpx;
}
.demand-order-list  .btn-box .status{
    position: absolute;
    right: 32rpx;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 64rpx;
}
.demand-order-list  .btn-box .status .name{
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #8392A0;
}
.demand-order-list  .btn-box .status .name.yellow{
    color: #FFBA20;
}
.demand-order-list  .btn-box .status .name.red{
    color: #FF6F68;
}
.demand-order-list  .btn-box .status .allow-icon{
    width: 24rpx;
    height: 24rpx;
}

.order-container{
    position: relative;
}
.order-container .no-data{
    margin-top:200rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.order-container .no-data .icon{
    width: 150rpx;
    height: 150rpx;
}
.order-container .no-data .desc{
    width: 420rpx;
    margin-top:30rpx ;
    font-size: 30rpx;
    color: #7D7D7D;
}
.order-list .dropdown-menu{
    position: relative;
}
.dropdown-menu{
    position: relative;
    border-bottom: 1px solid #E6E6E6;
}
.dropdown-menu.sticky{
    position: sticky;
    z-index: 1;
}
.dropdown-menu .menu{
    position: relative;
    z-index: 999;
    background-color: white;
    position: relative;
    height: 44px;
    line-height: 44px;
    padding-left: 40rpx;
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
}
.dropdown-menu .menu .menu-item{
    width: 160rpx;
    height: 44rpx;
    line-height: 44px;
    margin-right: 20rpx;
    font-family: PingFangSC-Regular;
    font-size: 24rpx;

}
.dropdown-menu .menu .menu-item .name{
    height: 44rpx;
    line-height: 44rpx;
}
.dropdown-menu .menu .menu-item .icon{
    vertical-align: middle;
    margin-top: -4rpx;
    width: 20rpx;
    height: 20rpx;
}

.dropdown-menu .shade-cell {
    background-color: rgba(0, 0, 0, 0.5);
    top: 44px;
    left: 0;
    right: 0;
    height: 1000px;
    bottom: 0;
    position: absolute;
    z-index: 2;
}
 .shade-cell .shade-cell-main {
    background-color: white;
    border-radius: 0 0 10px 10px;
    width: 100%;
    top: 0;
    position: absolute;
    animation: main-shows 0.25s forwards;
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    padding-bottom: 40rpx;
}

@keyframes main-shows {
    0% {
        transform: translateY(-20%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
.shade-cell-main .shade-item-option{
    display: inline-block;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 24rpx;
    padding-left: 40rpx;
    padding-right: 40rpx;
    height: 96rpx;
    line-height: 96rpx;
    box-shadow: 0 1px 0 0 #E6E6E6;
}
.shade-cell-main .shade-item-option .sel{
    color: #FFBA20;
}
.shade-cell-main .shade-item-option .checked{
    width: 30rpx;
    height: 30rpx;
}

.product-list{
    position: relative;
    background-color: white;
    box-shadow: 0 2px 8px 0 rgba(36, 19, 72, 0.04);
    margin:20rpx;
    border-radius: 8rpx;
    height: 334rpx;

}
.product-list .top{
    display: flex;
    flex-direction: row;
}
.product-list .top .photo{
    margin-top: 32rpx;
    margin-left: 32rpx;
    width: 224rpx;
    height: 184rpx;
    border-radius: 8rpx;
}
.product-list .top  .p-u{
    margin-top: 32rpx;
    margin-left: 16rpx;
    position: relative;
    width: calc(100% - 160px);
    display: flex;
    height: 184rpx;
    flex-direction: column;
}
.product-list .top  .p-u .title{
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #0C2032;
    font-weight: 500;
    height: 80rpx;
    display: -webkit-box;
     -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden; 
}
.mark-type{
    width: 100%;
    margin-top: 0rpx;
}
.mark-type .menu{
    position: relative;
    white-space: nowrap;
    height: 50rpx;

}
.mark-type .menu .item{
    background: #F7F9FB;
    border-radius: 8rpx;
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-right: 12rpx;
    padding:0 8rpx;
}
.mark-type .menu .item .name{
    font-family: PingFangSC-Regular;
    font-size: 20rpx;
    color: #8392A0;
}
.p-u-price{
    color: #0C2032;
}
.p-u-price .unit{
    display: inline-block;
    font-family: DINAlternate-Bold;
    font-size: 20rpx;
} 
 .p-u-price .value{
     display: inline-block;
    font-family: DINAlternate-Bold;
    font-size: 48rpx;
} 

.product-list  .border-line{
    margin-left: 32rpx;
    margin-top: 30rpx;
    margin-right: 32rpx;
    height: 1px;
    box-shadow: 0 1px 0 0 rgba(0,0,0,0.03);
}
.product-list  .btn-box{
    position: relative;
    margin-top: 16rpx;
    height: 64rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 32rpx;

}

.product-list .btn-box .edit{
    background: white;
    border-radius: 32rpx;
    height: 64rpx;
    line-height: 64rpx;
    font-family: PingFangSC-Medium;
    font-size: 24rpx;
    padding: 0 26rpx;
    border: 1px solid rgba(0,0,0,0.03);
    color: #8392A0;
}
.product-list  .btn-box .status{
    position: absolute;
    right: 32rpx;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 64rpx;
}
.product-list  .btn-box .status .name{
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #8392A0;
}
.product-list  .btn-box .status .name.yellow{
    color: #FFBA20;
}
.product-list  .btn-box .status .allow-icon{
    width: 24rpx;
    height: 24rpx;
}