/* pages/mine/mine.wxss */
page {
    background-color: #F7F8FC;

}

.mine{
    position: relative;
    height: 100%;
}
.user {
    position: relative;
    display: flex;
    align-items: center;
    margin:0rpx;
    padding:20rpx;
    padding-bottom: 50rpx;
    margin-right: 0;
    background-color: #e6e6e6;
    z-index: 999;
}

.avatarBox {
    width: 120rpx;
    height: 120rpx;
    position: relative;
    margin-right: 10px;
    flex-shrink: 0;
}

.avatarBox .avatar {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    position: absolute;
}

.name-user {
    color: #7D7D7D;
    font-size: 36rpx;
    font-weight: 500;
}

.name-tag {
    color: #7D7D7D;
    font-size: 26rpx;
    margin-top: 4px;
}
.price{
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin:auto;
    height: 80rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: white;
    border-radius: 50rpx 0 0 50rpx;
}
.price .wallet{
    border-radius: 100%;
    background-color: #7D7D7D;
    width: 60rpx;
    height: 60rpx;
    position: relative;
    margin-right: 10rpx;
}
.price .wallet .icon{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin:auto;
    width: 40rpx;
    height: 40rpx;
}
.price .mm{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.price .mm .top{
    margin-top: 5rpx;
    font-size: 20rpx;
}
.price .mm .bottom{
    margin-top: 5rpx;
}
.price .mm .bottom .value{
    color: tomato;
    font-size: 34rpx;
    font-weight: bold;
}
.price .mm .bottom .unit{
    font-size: 20rpx;
}

.tabs {
    position: relative;
    background-color: white;
    border-top: 1px solid #F0F0F0;
    box-shadow: inset 0 -1px 0 0 #F0F0F0;
    width: 100vw;
    height: 44px;
    display: flex;
    justify-content: space-around;
    z-index: 999;
}

.tabs .item {
    color: #323232;
    font-size: 15px;
    box-sizing: border-box;
    height: 100%;
    padding-top: 8px;
}

.tabs .item.sel {
    color: tomato;
    font-size: 17px;
    font-weight: 500;
    position: relative;
}

.tabs .item.sel::after {
    content: "";
    background: linear-gradient(90deg, tomato, tomato);
    border-radius: 2px;
    width: 32px;
    height: 3px;
    left: 0;
    right: 0;
    bottom: 4px;
    position: absolute;
    margin: auto;
}
.demand-second-level{
    margin-top: 20rpx;
    margin-left: 20rpx;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.demand-second-level .level{
    padding: 10rpx 40rpx;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 28rpx;
}
.demand-second-level .level.sel{
     background-color: #e6e6e6;
     border-radius: 40rpx;
}
.demand-order-list{
    position: relative;
    background-color: white;
    box-shadow: 0 2px 8px 0 rgba(36, 19, 72, 0.04);
    margin:20rpx;
    padding: 20rpx;
    border-radius: 10rpx;
}
.demand-order-list .status{
    position: absolute;
    right: 40rpx;
    top: 0;
    bottom: 0;
    margin:auto;
    font-size: 30rpx;
    height: 20rpx;
    color: tomato;
    
}
.demand-order-list .title{
    margin-top:20rpx;
    margin-left: 20rpx;
}
.demand-order-list .title .tag{
    display: inline-block;
    background-color: #7D7D7D;
    font-size: 26rpx;
    color: white;
    text-align: center;
    padding:8rpx 20rpx;
    border-radius: 5rpx;
}
.demand-order-list .title .name{
    margin-left: 20rpx;
    display: inline-block;
    font-weight: bold;
    font-size: 32rpx;
}
.demand-order-list .item{
    margin-left: 10rpx;
    margin-top:20rpx;
    font-size: 30rpx;
}
.demand-order-list .item .key{
    margin-left: 20rpx;
}
.demand-order-list .user-mobile{
    border-top: 1px solid #E6E6E6;
    margin:20rpx;
    margin-bottom: 0;
    padding:20rpx;
    padding-left: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.demand-order-list .user-mobile .head{
    height: 60rpx;
    width: 60rpx;
}
.demand-order-list .user-mobile .mobile{
    margin:0 20rpx;
}
.demand-order-list .user-mobile .call{
    height: 30rpx;
    width: 30rpx;
}
.order-container{
    position: relative;
}
.order-container .no-data{
    margin-top:200rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.order-container .no-data .icon{
    width: 150rpx;
    height: 150rpx;
}
.order-container .no-data .desc{
    width: 420rpx;
    margin-top:30rpx ;
    font-size: 30rpx;
    color: #7D7D7D;
}
.order-list .dropdown-menu{
    position: relative;
}
.dropdown-menu{
    position: relative;

}
.dropdown-menu .menu{
    position: relative;
    z-index: 999;
    background-color: white;
    position: relative;
    height: 88rpx;
    display: flex;
    flex-direction: row;
    justify-content:flex-end;
}
.dropdown-menu .menu .menu-item{
    width: 200rpx;
    font-size: 28rpx;
    height: 88rpx;
}
.dropdown-menu .menu .menu-item .name{
    height: 88rpx;
    line-height: 88rpx;
}
.dropdown-menu .menu .menu-item .icon{
    vertical-align: middle;
    margin-top: -8rpx;
    width: 40rpx;
    height: 40rpx;
}

.dropdown-menu .shade-cell {
    background-color: rgba(0, 0, 0, 0.5);
    top: 365rpx;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    z-index: 2;
}

 .shade-cell .shade-cell-main {
    background-color: white;
    border-radius: 0 0 10px 10px;
    width: 100%;
    top: 0;
    position: absolute;
    animation: main-shows 0.25s forwards;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-bottom: 40rpx;
}

@keyframes main-shows {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}
.shade-cell-main .shade-item-option{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 28rpx;
    margin-left: 40rpx;
    margin-right: 40rpx;
    height: 88rpx;
    line-height: 88rpx;
    border-bottom: 1px solid #E6E6E6;
}
.shade-cell-main .shade-item-option .sel{
    color: tomato;
}
.shade-cell-main .shade-item-option .checked{
    width: 40rpx;
    height: 40rpx;
}

.product-list{
    position: relative;
    /* background-color: white;
    box-shadow: 0 2px 8px 0 rgba(36, 19, 72, 0.04); */
    margin:20rpx;
    padding: 20rpx;
    border-radius: 10rpx;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #e6e6e6;
}
.product-list .photo{
    width: 300rpx;
    height: 200rpx;
    border-radius: 10rpx;
}
.product-list .p-u{
    margin-left: 20rpx;
    position: relative;
    display: flex;
    flex-direction: column;
}
.product-list .p-u .title{
    font-size: 36rpx;
    font-weight: 500;
}
.mark-type{
    max-width: 300rpx;
    margin: 20rpx;
    margin-left:0;
}
.mark-type .menu{
    position: relative;
    white-space: nowrap;
    height: 50rpx;

}
.mark-type .menu .item{
    height: 50rpx;
    background-color: #707070;
    border-radius: 5px;
    box-shadow: 0 2px 8px 0 rgba(36, 19, 72, 0.04);
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 0 10rpx;
    padding:0 10rpx;
}
.mark-type .menu .item .name{
    font-size: 24rpx;
    color: white;
}
.p-u-price{
    color: tomato;
}
.p-u-price .unit{
    font-size: 28rpx;
} 
 .p-u-price .value{
    font-size: 40rpx;
} 