<!--pages/mine/mine.wxml-->

<!-- 导航栏 -->
<view class="navigationBar {{whiteNavigationBar ? '' : 'clear'}}" style="padding-top: {{safeTop}}px;">HowWork</view>
<view class="mine" style="padding-top:{{ 64+ safeTop}}px;padding-bottom:{{ 60 + safeBottom }}px">

    <image class="head-img" src="/images/mine/head-img.png" mode="widthFix"></image>
    <view class="user">
        <auth-button wx:if="{{!user}}" bindloginCallbackEvent="loginCallback"></auth-button>
        <view class="avatarBox">
            <image class="avatar" src="{{ user ? user.avatarUrl:'/images/common/default-head.png'}}"></image>
        </view>
        <view class="name-box">
            <view class="name-user">{{user ? user.nickName : '一键登录'}}</view>
            <!-- <view class="name-tag" wx:if="{{user}}">平面设计师</view> -->
        </view>      

        <view class="price">
            <view class="wallet">
                <image class="icon" src="/images/mine/icon-wallet.png"></image>
            </view>
            <view class="mm">
                <view class="top">累计收入</view>
                <view class="bottom">
                    <text class="value">{{totalIncome}}</text>
                    <text class="unit">元</text>
                </view>
            </view>
        </view>
    </view>
    <view class="tabs tabs-sticky" style="top:{{44 + safeTop}}px">
        <block wx:for="{{tabs}}" wx:key="index">
            <view class="item {{selectedTab == index ? 'sel' : ''}}" data-tab="{{index}}" catchtap="tapTab">{{item}}</view>
        </block>
    </view>
    <view class="demand-container" wx:if="{{selectedTab == 0}}">
        <view class="demand-second-level sticky" style="top:{{44 + 44 + 2 + safeTop}}px">
            <view  catchtap="tapdemandTab" data-tab="0" class="level {{selectedDemandTab == 0 ? 'sel' : ''}}">全部·{{demandCount.total}}</view>
            <view  catchtap="tapdemandTab" data-tab="20" class="level {{selectedDemandTab == 20 ? 'sel' : ''}}">启用中{{demandCount.opened}}</view>
            <view  catchtap="tapdemandTab" data-tab="40" class="level {{selectedDemandTab == 40 ? 'sel' : ''}}">已停用·{{demandCount.closed}}</view>
        </view>
        <view class=" my-demand-list" style="height:{{item.status == 20? '360rpx' : '286rpx'}}" wx:for="{{demandList}}" wx:key="index" catchtap="tapToDemandDetails" data-demand-code="{{item.code}}">
            <view class="title">
                <view class="name">{{item.summarize}}</view>
                <view class="tag {{item.status==20?'yellow':''}}">{{item.statusName}}</view>
            </view>
            <view class="tags">{{item.jobCateIdName}}</view>
            <view class="item date">
                <text class="key">交付时间：</text>
                <text class="value">{{item.expectDeliveryTime}}</text>
            </view>
            <view class="item remuneration">
                <text class="key">需求预算：</text>
                <text class="value">{{item.budget}}元</text>
            </view>
            <view wx:if="{{item.status == 20}}" class="see-btn">查看进度</view>
            <!-- <view class="border-line" wx:if=""></view>
            <view class="btn-box" wx:if="">
                <view class="reset" wx:if="{{item.status==40}}" catchtap="updateDemandStatus" data-status="20" data-code="{{item.code}}">重新启用</view>
                <view class="edit" catchtap="tapEditDemand" data-demand-code="{{item.code}}">编辑</view>
                <view class="status">
                    <view class="name {{item.status==20?'yellow':''}}">{{item.statusName}}</view>
                    <image class="allow-icon" src="{{status==20?'/images/mine/icon_mine_enter_yellow@2x.png':'/images/mine/icon_mine_enter_gray@2x.png'}}"></image>
                </view>
            </view> -->
        </view>
    </view>
    <view class="order-container" wx:if="{{selectedTab == 1}}">
        <view class="order-list" wx:if="{{1}}">
            <view class="dropdown-menu sticky" style="top:{{44 + 44 + 2 + safeTop}}px">
                <view class="menu">
                    <view class="menu-item" catchtap="dropdownShowing1">
                        <text class='name' style="color: {{options1Text != '全部订单' ? '#FFBA20':'#8392A0'}}">{{options1Text}}</text>
                        <image class="icon" src="{{options1Text == '全部订单' ? '/images/mine/icon_unfold_gray@2x.png':dropdownShowing1?'/images/mine/icon_away_yellow@2x.png':'/images/mine/icon_unfold_yellow@2x.png'}}"></image>
                    </view>
                    <view class="menu-item"  catchtap="dropdownShowing2" style="width: 200rpx;">
                        <text class='name' style="color: {{options2Text != '全部状态' ? '#FFBA20':'#8392A0'}}">{{options2Text}}</text>
                        <image class="icon" src="{{options2Text == '全部状态' ? '/images/mine/icon_unfold_gray@2x.png':dropdownShowing2?'/images/mine/icon_away_yellow@2x.png':'/images/mine/icon_unfold_yellow@2x.png'}}"></image>
                    </view>
                </view>
                <view class="shade-cell" catchtouchmove="true"  wx:if="{{dropdownShowing1}}" catchtap="dropdownShowing1">
                    <view class="shade-cell-main" data-id="shadeMain" catchtap="dropdownShowing1">
                        <view class="shade-item-option" catchtap="tapChangedropdown1" wx:for="{{options1}}" wx:key="index" data-index="{{item.value}}" data-item="{{item}}">
                            <text class="name {{ item.checked ? 'sel' : ''}}">{{ item.text }}</text>
                            <!-- <image wx:if="{{item.checked}}"class="checked" src="/images/mine/icon_status_Selected@2x.png"></image> -->
                        </view>
                    </view>
                </view>
                <view class="shade-cell"   wx:if="{{dropdownShowing2}}" catchtap="dropdownShowing2">
                    <view class="shade-cell-main" data-id="shadeMain" catchtap="dropdownShowing2"  style="max-height:600rpx;overflow-y: scroll;">
                        <view class="shade-item-option" catchtap="tapChangedropdown2" wx:for="{{options2}}" wx:key="index" data-index="{{index}}" data-item="{{item}}">
                            <text class="name {{ item.checked ? 'sel' : ''}}">{{ item.text }}</text>
                            <!-- <image wx:if="{{item.checked}}"class="checked" src="/images/mine/icon_status_Selected@2x.png"></image> -->
                        </view>
                    </view>
                </view>
            </view>
            <view class="demand-order-list" wx:for="{{orderList}}" wx:key="index" catchtap="tapToOrderDetails" data-order-id="{{item.id}}">
                <view class="title">
                    <view class="name">{{item.summarize}}</view>
                    <view class="tag">{{item.jobCateName}}</view>

                </view>
                <view class="item date">
                    <text class="key">期望交付日期：</text>
                    <text class="value">{{item.expectDeliveryTime}}</text>
                </view>
                <view class="item remuneration">
                    <text class="key">预计酬劳：</text>
                    <text class="value">{{item.orderMny}}元</text>
                </view>
                <view class="border-line"></view>
                <view class="btn-box">
                    <!-- <view class="contact">
                        <image class="wechart-icon" src="/images/mine/icon_contact_wechat@2x.png"></image>
                        <view class="name">联系对方</view>
                    </view> -->
                    <view class="status">
                        <view wx:if="{{item.status==10 || item.status==50 || item.status==80 || item.status==90  }}" class="name yellow">{{item.statusName}}</view>
                        <view wx:elif="{{item.status==30 || item.status==70 || item.status==100 || item.status==61 || item.status==81 }}" class="name red">{{item.statusName}}</view>
                        <view wx:else class="name">{{item.statusName}}</view>

                        <!-- <image class="allow-icon" src="{{index%2==0?'/images/mine/icon_mine_enter_yellow@2x.png':'/images/mine/icon_mine_enter_gray@2x.png'}}"></image> -->
                    </view>
                </view>
            </view>
        </view>
        <view class="no-data" wx:else>
            <image class="icon" src="/images/common/icon-insert.png"></image>
            <view class="desc">您当前还没有任务，只有发布作品才可以接单哦，快来发布您的第一个作品吧</view>
        </view>
    </view>
    <view class="product-container" wx:if="{{selectedTab == 2}}">
        <view class="product-list" wx:for="{{productionList}}" wx:key="index" catchtap="tapToProductDetails" data-prod-id="{{item.id}}">
            <view class="top">
                <image class="photo" src="{{item.images[0].fullPath}}" mode="aspectFill"></image>
                <view class="p-u">
                    <view class="title">{{item.title}}</view>
                    <view class="mark-type">
                        <scroll-view class="menu" scroll-x="true">
                            <view class="item" catchtap="tapTohomeList">
                                <text class="name">{{item.domainCate.cateName}} - {{item.postCate.cateName}}</text>
                            </view>
                        </scroll-view>  
                    </view>
                    <view class="p-u-price">
                        <text class="unit">¥</text>
                        <text class="value">{{item.hourlyWage}}</text>
                        <text class="unit">元/时</text>
                    </view>
                </view>
            </view>
            <view class="border-line"></view>
            <view class="btn-box">
                <view class="edit" catchtap="tapEdit" data-prod-id="{{item.id}}">编辑</view>
                <view class="status">
                    <view class="name {{item.status==20 || item.status==40?'yellow':item.status==30? 'red': ''}}">{{item.statusName}}</view>
                    <!-- <image class="allow-icon" src="{{index%2==0?'/images/mine/icon_mine_enter_yellow@2x.png':'/images/mine/icon_mine_enter_gray@2x.png'}}"></image> -->
                </view>
            </view>
        </view>
    </view>

</view>

<custom-tabbar active-index="1"  id="customtabbarComponent" bindpageType="pageType" ></custom-tabbar>
<auth-modal show="{{showAuthModal}}"></auth-modal>
<auth-phone show="{{showAuthPhone}}"></auth-phone>