/* pages/moveinGuide/moveinGuide.wxss */
page {
  background-color: white;
}
.guide{
  position: relative;
  overflow: hidden;
}
.guide .bg{
    margin-top: 40rpx;
    width: 85%;
    display: block;

}
.guide .step{
    display: block;
    margin: auto;
    margin-top: 20rpx;
    width: 60%;
}
.guide .t1{
    margin-top: 160rpx;
    font-family: PingFangSC-Medium;
    font-size: 40rpx;
    color: #0C2032;
    text-align: center;
}
.guide .t2{
    margin-top: 8rpx;
    font-family: PingFangSC-Medium;
    font-size: 32rpx;
    color: #000E14;
    text-align: center;
}

.tool-bar{
  position: fixed;
  bottom: 53rpx;
  /* box-shadow: inset 0 1px 0 0 #F0F0F0; */
  background-color: white;
  height: 112rpx;
  width: 100vw;
  left: 0;
  right: 0;
  margin:auto;
  display: flex;
  flex-direction: row;
}
.tool-bar .layout-1-1{
  position: relative;
  display: flex;
  flex-direction: row;
  width: 90vw;
  margin:auto;
  justify-content: space-between;
}

.tool-bar .layout-1-1 .left{
  flex-grow: 1;
  height: 88rpx;
  line-height: 88rpx;
  background: #EBF5FF;
  text-align: center;
  margin-right: 20rpx;
  border-radius: 8rpx;
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  width: 50%;
  color: #6F96BA;

}
.tool-bar .layout-1-1 .right{
  flex-grow: 1;
  height: 88rpx;
  line-height: 88rpx;
  background: #F4F4F4;
  color: white;
  text-align: center;
  border-radius: 8rpx;
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  color:rgba(12,32,50,.2);
  width: 50%;
}
.tool-bar .layout-1-1 .right.ok{
  background: #FFBA20;
  color: #FFFFFF;
}


