<!--pages/home/home.wxml-->
<wxs module="fn">
    module.exports = {
        randomIcon: function(staticIcon) {
            return staticIcon[Math.floor((Math.random()*staticIcon.length))]
        }
    }
</wxs>
<view class="home" style="padding-bottom:{{ 50 + safeBottom }}px">
    <image src="/images/common/logo.png" class="logo" style="margin-top:{{ 20 + safeTop }}px"></image>
    <view class="menu-box">
        <scroll-view class="menu" scroll-x>
            <view class="item" wx:for="{{firstLevelJobs}}" wx:key="index" data-id="{{index}}" data-catename="{{item.cateName}}"  data-type=""  catchtap="tapTohomeList">
                <image class="icon" src="{{fn.randomIcon(staticIcon)}}"></image>
                <view class="name">{{item.cateName}}</view>
            </view>
        </scroll-view>  
    </view>

    <view class="recommend-navbar" style="margin-top:64rpx;margin-bottom:40rpx">
        <view class="left">专辑推荐</view>
        <view class="right" data-catename="{{secondLevelJobs[0].cateName}}" data-type="currchilds"   catchtap="tapTohomeList" wx:if="">
            <text class="more">see all</text>
            <image class="triangle" src="/images/common/icon-triangle2.png"></image> 
        </view>
    </view>

   <view class="album-box">
        <scroll-view class="swiperBox" scroll-x>
            <block wx:for="{{secondLevelJobs}}" wx:key="index">
                <view class="itemBox"  data-catename="{{item.cateName}}" data-type="currchilds"   catchtap="tapTohomeList">
                    <image  class="photoBox" src="/images/home/pic_process_design@2x.png" mode="aspectFill"></image>
                    <view class="name">
                        <view class="cn-name">{{item.cateName}}</view>
                        <view class="en-name">{{item.englishName}}</view>
                    </view>
                </view>
            </block>
        </scroll-view>
   </view>

    <view class="recommend-navbar" style="margin-top:82rpx;margin-bottom:24rpx">
        <view class="left">为你推荐</view>
        <view class="right" data-catename="" data-type="allchilds"  catchtap="tapTohomeList" wx:if="">
            <text class="more">see all</text>
            <image class="triangle" src="/images/common/icon-triangle2.png"></image> 
        </view>
    </view>


    <view class="group">
        <home-cell wx:for="{{recommendProductInfos}}" wx:key="index" obj="{{item}}" bindchangeName="changeName"></home-cell>
    </view>

</view>

<custom-tabbar active-index="0" id="customtabbarComponent" bindpageType="pageType" ></custom-tabbar>
<auth-phone show="{{showAuthPhone}}"></auth-phone>