/* pages/home/home.wxss */
page {
    background-color: white;
}
.menu-box{
    /* padding: 20rpx 20rpx 0 20rpx; */
    position: relative;
    width: 672rpx;
    height: 168rpx;
    margin:auto;
    background: #F7F9FB;
    border-radius: 8rpx;
    border-radius: 8rpx;
    margin-top: 32rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
}
.menu-box .menu{
    position: relative;
    white-space: nowrap;
    height: 106rpx;
    width: 672rpx;
}
.menu-box .menu .item{
    margin-right: 112rpx;
    display: inline-flex;
    flex-direction: column;
    align-items: center;/*左右居中*/
}
.menu-box .menu .item:first-child{
    margin-left: 40rpx;
}
.menu-box .menu .item:last-child{
    margin-right: 40rpx;
}
.menu-box .item .icon{
    width: 64rpx;
    height: 64rpx;
}
.menu-box .item .name{
    margin-top: 6.8rpx;
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #3F5161;
    letter-spacing: 0;
    text-align: center;
}
.recommend-navbar{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding:20rpx;
    align-items: center;
}
.recommend-navbar .left{
    font-size: 38rpx;
    font-weight: bold;
}
.recommend-navbar .right{
    font-size: 30rpx;
    color:#7D7D7D
}
