/* pages/home/home.wxss */
page {
    background-color: white;
}
.logo{
    width: 220rpx;
    height: 44rpx;
    display: block;
    margin-left: 40rpx;
    margin-bottom: 40rpx;
}
.menu-box{
    /* padding: 20rpx 20rpx 0 20rpx; */
    position: relative;
    width: 672rpx;
    height: 168rpx;
    margin:auto;
    background: #F7F9FB;
    border-radius: 8rpx;
    border-radius: 8rpx;
    margin-top: 32rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
}
.menu-box .menu{
    position: relative;
    white-space: nowrap;
    height: 176rpx;
    width: 672rpx;
    padding-top: 24rpx;
}
.menu-box .menu .item{
    margin-right: 80rpx;
    display: inline-flex;
    flex-direction: column;
    align-items: center;/*左右居中*/
}
.menu-box .menu .item:first-child{
    margin-left: 40rpx;
}
.menu-box .menu .item:last-child{
    margin-right: 40rpx;
}
.menu-box .item .icon{
    width: 100rpx;
    height: 100rpx;
}
.menu-box .item .name{
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #3F5161;
    letter-spacing: 0;
    text-align: center;
}
.recommend-navbar{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding:0 40rpx;
    align-items: center;
}
.recommend-navbar .left{
    font-size: 38rpx;
    font-weight: bold;
}
.recommend-navbar .right{
    font-size: 30rpx;
    color:#7D7D7D
}
.recommend-navbar .right .more{
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #8392A0;
    line-height: 40rpx;
    margin-right: 4prx;
}
.recommend-navbar .right .triangle{
    height: 18rpx;
    width: 18rpx;
}
.album-box{
    position: relative;
    height: 160rpx;
    overflow: hidden;
    background-color: white;
    margin-left: 40rpx;
}
.album-box .swiperBox{
    height: 168rpx;
    white-space: nowrap;
}
.album-box .swiperBox .itemBox{
    height: 160rpx;
    width: 352rpx;
    margin-right: 24rpx;
    display: inline-flex;
    background: #F7F9FB;
    border-radius: 4px;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
}
.album-box .swiperBox .itemBox .photoBox{
    margin-left: 20rpx;
    width: 100rpx;
    height: 100rpx;
}
.album-box .swiperBox .itemBox .name{
    display: flex;
    flex-direction: column;
    margin-left: 32rpx;
    align-items: flex-start;
}
.album-box .swiperBox .itemBox .name .cn-name{
    font-family: PingFangSC-Medium;
    font-size: 32rpx;
    color: #0C2032;
    line-height: 40rpx;
}
.album-box .swiperBox .itemBox .name .en-name{
    font-family: PingFangSC-Regular;
    font-size: 20rpx;
    color: #A0B7CD;
    text-align: center;
    line-height: 32rpx;
}
.album-box .swiperBox .itemBox:nth-child(1){
    padding-left: 0;
}
.album-box .swiperBox .itemBox:last-child{
    padding-right: 0;
}
