/* pages/homeList/homeList.wxss */
page {
    background-color: white;
}
.filter {
    width: 100vw;
    position: fixed;
    top: 0;
    z-index: 2;

}
.filter .typeBox {
    height: 80rpx;
    margin-bottom: 8rpx;
    padding: 0 20rpx;
    overflow: hidden;
    background-color: white;
    margin-right: 80rpx;
    border-bottom: 1px solid #e6e6e6;
}

.filter .typeTabs {
    height: 88rpx;
    white-space: nowrap;
}

.filter .typeTabs .type {
    color: #8392A0;
    font-size: 30rpx;
    height: 88rpx;
    margin: 0 35rpx;
    padding-top: 16rpx;
    display: inline-block;
}

.filter .typeTabs .type.sel {
    font-family: PingFangSC-Medium;
    color: #0C2032;
    font-weight: bold;
    position: relative;
}

.filter .typeTabs .type.sel::after {
    content: "";
    background: #0C2032;
    border-radius: 4rpx;
    width: 60rpx;
    height: 6rpx;
    left: 0;
    right: 0;
    bottom: 30rpx;
    position: absolute;
    margin: auto;
}
.filter .menu{
    position: absolute;
    right: 0;
    top: 0;
    height: 80rpx;
    width: 80rpx;
    background-color: white;
    box-shadow:-5rpx 0px 5rpx rgba(0,0,0,0.05);
    border-bottom: 1px solid #e6e6e6;
}
.filter .menu .icon{
    position: absolute;
    width: 32rpx;
    height: 32rpx;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin:auto;

}
.group{
    margin-top: 120rpx;
}

.shade {
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    z-index: 2;
}

.main {
    background-color: white;
    border-radius: 0 0 16rpx 16rpx;
    width: 100%;
    top: 0;
    position: absolute;
    animation: main-show 0.25s forwards;

}

@keyframes main-show {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}
.main .title{
    font-family: PingFangSC-Medium;
    font-size: 32rpx;
    color: #0C2032;
    font-weight: bold;
    line-height: 40rpx;
    margin:40rpx;
}
.main .box{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin:40rpx
}
.main .box .item{
    margin-right:10rpx;
    margin-top: 10rpx;
    margin-bottom: 10rpx;
    min-width: 152rpx;
    background: #F7F9FB;
    padding: 0 30rpx;
    border-radius: 8rpx;
    height: 72rpx;
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #8392A0;
    text-align: center;
    line-height: 72rpx;
}